# Datenstrom Yellow extension

Extension: Breadcrumbs
Version: 0.8.2
Description: Breadcrumbs navigation.
Published: 2019-02-13 15:24:19
Developer: Datenstrom

system/extensions/breadcrumbs.php: Breadcrumbs,breadcrumbs.php,create,update
