# Datenstrom Yellow extension

Extension: Twitter
Version: 0.8.2
Description: Embed Twitter messages.
Published: 2019-02-13 15:26:04
Developer: Datenstrom and Steffen Schultz

system/extensions/twitter.php: Twitter,twitter.php,create,update
system/extensions/twitter.js: Twitter,twitter.js,create,update
