# Datenstrom Yellow extension

Extension: Twitter
Version: 0.8.4
Type: feature
Description: Embed Twitter messages.
Published: 2020-06-25 21:22:30
Developer: Datenstrom, Steffen Schultz

system/extensions/twitter.php: Twitter,twitter.php,create,update
system/extensions/twitter.js: Twitter,twitter.js,create,update
