# Datenstrom Yellow extension

Extension: Previousnext
Version: 0.8.6
Type: feature
Description: Show links to previous/next page.
Published: 2020-01-14 12:32:04
Developer: Datenstrom

system/extensions/previousnext.php: Previousnext,previousnext.php,create,update
