# Datenstrom Yellow extension

Extension: Previousnext
Version: 0.8.3
Description: Show links to previous/next page.
Published: 2019-03-04 11:30:38
Developer: Datenstrom

system/extensions/previousnext.php: Previousnext,previousnext.php,create,update
