# Datenstrom Yellow extension

Extension: Paris
Version: 0.8.2
Description: Paris is an elegant theme for writers.
Published: 2019-02-13 15:35:35
Designer: Datenstrom

system/extensions/paris.php: Paris,paris.php,create,update
system/resources/paris.css: Paris,paris.css,create,update,careful
system/resources/paris-icon.png: Paris,paris-icon.png,create
system/resources/paris-logo.png: Paris,paris-logo.png,create
system/resources/paris-quote.png: Paris,paris-quote.png,create
system/resources/opensans-bold.woff: Paris,opensans-bold.woff,create,update
system/resources/opensans-light.woff: Paris,opensans-light.woff,create,update
system/resources/opensans-regular.woff: Paris,opensans-regular.woff,create,update
