# Datenstrom Yellow extension

Extension: Paris
Version: 0.8.2
Description: Paris is an elegant theme for writers.
Published: 2019-02-13 15:35:35
Designer: Datenstrom

Paris/paris.php: system/extensions/paris.php,create,update
Paris/paris.css: system/resources/paris.css,create,update,careful
Paris/paris-icon.png: system/resources/paris-icon.png,create
Paris/paris-logo.png: system/resources/paris-logo.png,create
Paris/paris-quote.png: system/resources/paris-quote.png,create
Paris/opensans-bold.woff: system/resources/opensans-bold.woff,create,update
Paris/opensans-light.woff: system/resources/opensans-light.woff,create,update
Paris/opensans-regular.woff: system/resources/opensans-regular.woff,create,update
