# Datenstrom Yellow extension

Extension: Lund
Version: 0.8.2
Description: Lund is a basic blogger theme.
Published: 2019-03-04 10:32:59
Designer: Datenstrom

system/extensions/lund.php: Lund,lund.php,create,update
system/resources/lund.css: Lund,lund.css,create,update,careful
system/resources/lund-banner.jpg: Lund,lund-banner.jpg,create
system/resources/lund-icon.png: Lund,lund-icon.png,create
