# Datenstrom Yellow extension

Extension: Soundcloud
Version: 0.8.3
Type: feature
Description: Embed Soundcloud audio tracks.
Published: 2020-06-25 21:22:19
Developer: Datenstrom

system/extensions/soundcloud.php: Soundcloud,soundcloud.php,create,update
