# Datenstrom Yellow extension

Extension: Draft
Version: 0.8.4
Type: feature
Description: Support for draft pages.
Published: 2020-06-25 22:32:22
Developer: Datenstrom

system/extensions/draft.php: Draft,draft.php,create,update
system/layouts/draftpages.html: Draft,draftpages.html,create,update,careful
content/drafts/page.md: Draft,page.md,create,optional
