# Datenstrom Yellow extension

Extension: Draft
Version: 0.8.2
Description: Support for draft pages.
Published: 2019-02-24 13:55:55
Developer: Datenstrom

system/extensions/draft.php: Draft,draft.php,create,update
