# Datenstrom Yellow version, available extensions

Bengali: 0.8.7,https://github.com/datenstrom/yellow-extensions/raw/master/zip/bengali.zip,Bengali/বাঙালি with language 'bn'.
Berlin: 0.8.3,https://github.com/datenstrom/yellow-extensions/raw/master/zip/berlin.zip,Berlin is a simple and beautiful theme inspired by Dieter Rams.
Bern: 0.8.3,https://github.com/datenstrom/yellow-extensions/raw/master/zip/bern.zip,Bern is a modern business theme.
Blog: 0.8.3,https://github.com/datenstrom/yellow-extensions/raw/master/zip/blog.zip,Blog for your website.
Breadcrumbs: 0.8.2,https://github.com/datenstrom/yellow-extensions/raw/master/zip/breadcrumbs.zip,Breadcrumbs navigation.
Bundle: 0.8.5,https://github.com/datenstrom/yellow-extensions/raw/master/zip/bundle.zip,Bundle website files.
Chinese: 0.8.7,https://github.com/datenstrom/yellow-extensions/raw/master/zip/chinese.zip,Chinese/简体中文 with language 'zh-CN'.
Command: 0.8.6,https://github.com/datenstrom/yellow-extensions/raw/master/zip/command.zip,Run commands in a terminal window.
Contact: 0.8.2,https://github.com/datenstrom/yellow-extensions/raw/master/zip/contact.zip,Email contact page.
Core: 0.8.4,https://github.com/datenstrom/yellow-extensions/raw/master/zip/core.zip,Core functionality for your website.
Czech: 0.8.7,https://github.com/datenstrom/yellow-extensions/raw/master/zip/czech.zip,Czech/Čeština with language 'cs'.
Danish: 0.8.7,https://github.com/datenstrom/yellow-extensions/raw/master/zip/danish.zip,Danish/Dansk with language 'da'.
Disqus: 0.8.2,https://github.com/datenstrom/yellow-extensions/raw/master/zip/disqus.zip,Show Disqus comments on blog.
Draft: 0.8.2,https://github.com/datenstrom/yellow-extensions/raw/master/zip/draft.zip,Support for draft pages.
Dutch: 0.8.7,https://github.com/datenstrom/yellow-extensions/raw/master/zip/dutch.zip,Dutch/Nederlands (België) with language 'nl'.
Edit: 0.8.7,https://github.com/datenstrom/yellow-extensions/raw/master/zip/edit.zip,Edit your website in a web browser.
Emojiawesome: 0.8.2,https://github.com/datenstrom/yellow-extensions/raw/master/zip/emojiawesome.zip,Lots and lots of emoji.
English: 0.8.7,https://github.com/datenstrom/yellow-extensions/raw/master/zip/english.zip,English/English with language 'en'.
Feed: 0.8.3,https://github.com/datenstrom/yellow-extensions/raw/master/zip/feed.zip,Web feed with recent changes.
Fontawesome: 0.8.2,https://github.com/datenstrom/yellow-extensions/raw/master/zip/fontawesome.zip,Icons and symbols.
French: 0.8.7,https://github.com/datenstrom/yellow-extensions/raw/master/zip/french.zip,French/Français with language 'fr'.
Gallery: 0.8.2,https://github.com/datenstrom/yellow-extensions/raw/master/zip/gallery.zip,Image gallery with popup.
German: 0.8.7,https://github.com/datenstrom/yellow-extensions/raw/master/zip/german.zip,German/Deutsch with language 'de'.
Googlecalendar: 0.8.3,https://github.com/datenstrom/yellow-extensions/raw/master/zip/googlecalendar.zip,Embed Google calendar.
Googlemap: 0.8.3,https://github.com/datenstrom/yellow-extensions/raw/master/zip/googlemap.zip,Embed Google map.
Helsinki: 0.8.3,https://github.com/datenstrom/yellow-extensions/raw/master/zip/helsinki.zip,Helsinki is a theme for a GitHub-like knowledge base.
Highlight: 0.8.3,https://github.com/datenstrom/yellow-extensions/raw/master/zip/highlight.zip,Highlight source code.
Hungarian: 0.8.7,https://github.com/datenstrom/yellow-extensions/raw/master/zip/hungarian.zip,Hungarian/Magyar with language 'hu'.
Image: 0.8.2,https://github.com/datenstrom/yellow-extensions/raw/master/zip/image.zip,Images and thumbnails.
Indonesian: 0.8.7,https://github.com/datenstrom/yellow-extensions/raw/master/zip/indonesian.zip,Indonesian/Bahasa Indonesia with language 'id'.
Instagram: 0.8.2,https://github.com/datenstrom/yellow-extensions/raw/master/zip/instagram.zip,Embed Instagram photos.
Italian: 0.8.7,https://github.com/datenstrom/yellow-extensions/raw/master/zip/italian.zip,Italian/Italiano with language 'it'.
Japanese: 0.8.7,https://github.com/datenstrom/yellow-extensions/raw/master/zip/japanese.zip,Japanese/日本語 with language 'ja'.
Korean: 0.8.7,https://github.com/datenstrom/yellow-extensions/raw/master/zip/korean.zip,Korean/한국어 with language 'ko'.
Lund: 0.8.3,https://github.com/datenstrom/yellow-extensions/raw/master/zip/lund.zip,Lund is a basic blogger theme.
Markdown: 0.8.4,https://github.com/datenstrom/yellow-extensions/raw/master/zip/markdown.zip,Text formatting for humans.
Matomo: 0.8.2,https://github.com/datenstrom/yellow-extensions/raw/master/zip/matomo.zip,Matomo web analytics.
Meta: 0.8.8,https://github.com/datenstrom/yellow-extensions/raw/master/zip/meta.zip,Meta data for social media sites.
Paris: 0.8.3,https://github.com/datenstrom/yellow-extensions/raw/master/zip/paris.zip,Paris is an elegant theme for writers.
Polish: 0.8.7,https://github.com/datenstrom/yellow-extensions/raw/master/zip/polish.zip,Polish/Polski with language 'pl'.
Portuguese: 0.8.7,https://github.com/datenstrom/yellow-extensions/raw/master/zip/portuguese.zip,Portuguese/Português with language 'pt'.
Preview: 0.8.6,https://github.com/datenstrom/yellow-extensions/raw/master/zip/preview.zip,Show pages with image preview.
Previousnext: 0.8.4,https://github.com/datenstrom/yellow-extensions/raw/master/zip/previousnext.zip,Show links to previous/next page.
Release: 0.8.7,https://github.com/datenstrom/yellow-extensions/raw/master/zip/release.zip,Create releases for website update.
Russian: 0.8.7,https://github.com/datenstrom/yellow-extensions/raw/master/zip/russian.zip,Russian/Русский with language 'ru'.
Search: 0.8.2,https://github.com/datenstrom/yellow-extensions/raw/master/zip/search.zip,Full-text search.
Sitemap: 0.8.2,https://github.com/datenstrom/yellow-extensions/raw/master/zip/sitemap.zip,Sitemap for your website.
Slider: 0.8.2,https://github.com/datenstrom/yellow-extensions/raw/master/zip/slider.zip,Image gallery with slider.
Slovak: 0.8.7,https://github.com/datenstrom/yellow-extensions/raw/master/zip/slovak.zip,Slovak/Slovenčina with language 'sk'.
Soundcloud: 0.8.2,https://github.com/datenstrom/yellow-extensions/raw/master/zip/soundcloud.zip,Embed Soundcloud audio tracks.
Spanish: 0.8.7,https://github.com/datenstrom/yellow-extensions/raw/master/zip/spanish.zip,Spanish/Español with language 'es'.
Stockholm: 0.8.3,https://github.com/datenstrom/yellow-extensions/raw/master/zip/stockholm.zip,Stockholm is a clean website theme.
Swedish: 0.8.7,https://github.com/datenstrom/yellow-extensions/raw/master/zip/swedish.zip,Swedish/Svenska with language 'sv'.
Toc: 0.8.2,https://github.com/datenstrom/yellow-extensions/raw/master/zip/toc.zip,Table of contents.
Traffic: 0.8.3,https://github.com/datenstrom/yellow-extensions/raw/master/zip/traffic.zip,Create traffic analytics from web server log files.
Twitter: 0.8.2,https://github.com/datenstrom/yellow-extensions/raw/master/zip/twitter.zip,Embed Twitter messages.
Update: 0.8.7,https://github.com/datenstrom/yellow-extensions/raw/master/zip/update.zip,Keep your website up to date.
Vimeo: 0.8.2,https://github.com/datenstrom/yellow-extensions/raw/master/zip/vimeo.zip,Embed Vimeo videos.
Wiki: 0.8.4,https://github.com/datenstrom/yellow-extensions/raw/master/zip/wiki.zip,Wiki for your website.
Youtube: 0.8.2,https://github.com/datenstrom/yellow-extensions/raw/master/zip/youtube.zip,Embed Youtube videos.

# Datenstrom Yellow version, experimental extensions

About: 0.8.3,https://github.com/datenstrom/yellow-extensions/raw/master/zip/about.zip,Author profile for blog pages. Experimental
Antispam: 0.8.3,https://github.com/datenstrom/yellow-extensions/raw/master/zip/antispam.zip,Alternative email address obfuscator. Experimental
Audio: 0.8.3,https://github.com/datenstrom/yellow-extensions/raw/master/zip/audio.zip,HTML5 audio player. Experimental
Include: 0.8.3,https://github.com/datenstrom/yellow-extensions/raw/master/zip/include.zip,Includes page content from other pages. Experimental
Motd: 0.8.3,https://github.com/datenstrom/yellow-extensions/raw/master/zip/motd.zip,Message of the day. Experimental
Podcast: 0.8.4,https://github.com/datenstrom/yellow-extensions/raw/master/zip/podcast.zip,Web feed optimized for podcast publishing. Experimental
Private: 0.8.3,https://github.com/datenstrom/yellow-extensions/raw/master/zip/private.zip,Create password-protected pages. Experimental
Random: 0.8.3,https://github.com/datenstrom/yellow-extensions/raw/master/zip/random.zip,Display random pages from specified location. Experimental
Shariff: 0.8.3,https://github.com/datenstrom/yellow-extensions/raw/master/zip/shariff.zip,Privacy-friendly social sharing buttons. Experimental
Spoiler: 0.8.4,https://github.com/datenstrom/yellow-extensions/raw/master/zip/spoiler.zip,Hide certain page elements. Experimental
Ticker: 0.8.3,https://github.com/datenstrom/yellow-extensions/raw/master/zip/ticker.zip,RSS feed parser. Experimental
Tunein: 0.8.3,https://github.com/datenstrom/yellow-extensions/raw/master/zip/tunein.zip,Embed TuneIn Radio player. Experimental

# Datenstrom Yellow version, renamed extensions

Googlemaps: 0.8.3,https://github.com/datenstrom/yellow-extensions/raw/master/zip/googlemap.zip,Googlemaps has been renamed to Googlemap.

# Datenstrom Yellow version, new extension

Csv: 0.8.5,https://github.com/datenstrom/yellow-extensions/raw/master/zip/csv.zip,CSV file parser. Experimental
