# Datenstrom Yellow version, offical plugins

YellowBlog: 0.7.5,https://github.com/datenstrom/yellow-plugins/raw/master/zip/blog.zip
YellowBreadcrumbs: 0.6.2,https://github.com/datenstrom/yellow-plugins/raw/master/zip/breadcrumbs.zip
YellowCommand: 0.7.6,https://github.com/datenstrom/yellow-plugins/raw/master/zip/command.zip
YellowContact: 0.7.2,https://github.com/datenstrom/yellow-plugins/raw/master/zip/contact.zip
YellowCore: 0.7.5,https://github.com/datenstrom/yellow-plugins/raw/master/zip/core.zip
YellowDisqus: 0.7.3,https://github.com/datenstrom/yellow-plugins/raw/master/zip/disqus.zip
YellowDraft: 0.7.1,https://github.com/datenstrom/yellow-plugins/raw/master/zip/draft.zip
YellowEdit: 0.7.25,https://github.com/datenstrom/yellow-plugins/raw/master/zip/edit.zip
YellowEmojiawesome: 0.7.2,https://github.com/datenstrom/yellow-plugins/raw/master/zip/emojiawesome.zip
YellowFeed: 0.7.4,https://github.com/datenstrom/yellow-plugins/raw/master/zip/feed.zip
YellowFontawesome: 0.7.2,https://github.com/datenstrom/yellow-plugins/raw/master/zip/fontawesome.zip
YellowGallery: 0.7.3,https://github.com/datenstrom/yellow-plugins/raw/master/zip/gallery.zip
YellowGooglecalendar: 0.7.2,https://github.com/datenstrom/yellow-plugins/raw/master/zip/googlecalendar.zip
YellowGooglemaps: 0.6.1,https://github.com/datenstrom/yellow-plugins/raw/master/zip/googlemaps.zip
YellowHighlight: 0.7.2,https://github.com/datenstrom/yellow-plugins/raw/master/zip/highlight.zip
YellowImage: 0.7.3,https://github.com/datenstrom/yellow-plugins/raw/master/zip/image.zip
YellowInstagram: 0.7.4,https://github.com/datenstrom/yellow-plugins/raw/master/zip/instagram.zip
YellowLanguage: 0.7.13,https://github.com/datenstrom/yellow-plugins/raw/master/zip/language.zip
YellowLinks: 0.7.1,https://github.com/datenstrom/yellow-plugins/raw/master/zip/links.zip
YellowMarkdown: 0.6.8,https://github.com/datenstrom/yellow-plugins/raw/master/zip/markdown.zip
YellowMatomo: 0.6.4,https://github.com/datenstrom/yellow-plugins/raw/master/zip/matomo.zip
YellowPreview: 0.7.2,https://github.com/datenstrom/yellow-plugins/raw/master/zip/preview.zip
YellowRelease: 0.7.9,https://github.com/datenstrom/yellow-plugins/raw/master/zip/release.zip
YellowSearch: 0.7.4,https://github.com/datenstrom/yellow-plugins/raw/master/zip/search.zip
YellowSitemap: 0.7.3,https://github.com/datenstrom/yellow-plugins/raw/master/zip/sitemap.zip
YellowSlider: 0.7.4,https://github.com/datenstrom/yellow-plugins/raw/master/zip/slider.zip
YellowSoundcloud: 0.6.1,https://github.com/datenstrom/yellow-plugins/raw/master/zip/soundcloud.zip
YellowToc: 0.6.1,https://github.com/datenstrom/yellow-plugins/raw/master/zip/toc.zip
YellowTraffic: 0.7.6,https://github.com/datenstrom/yellow-plugins/raw/master/zip/traffic.zip
YellowTwitter: 0.7.6,https://github.com/datenstrom/yellow-plugins/raw/master/zip/twitter.zip
YellowUpdate: 0.7.15,https://github.com/datenstrom/yellow-plugins/raw/master/zip/update.zip
YellowVimeo: 0.6.1,https://github.com/datenstrom/yellow-plugins/raw/master/zip/vimeo.zip
YellowWiki: 0.7.5,https://github.com/datenstrom/yellow-plugins/raw/master/zip/wiki.zip
YellowYoutube: 0.6.1,https://github.com/datenstrom/yellow-plugins/raw/master/zip/youtube.zip

# Datenstrom Yellow version, experimental plugins

YellowAntispam: 0.7.5,https://github.com/datenstrom/yellow-plugins/raw/master/zip/antispam.zip
YellowAudio: 0.6.6,https://github.com/datenstrom/yellow-plugins/raw/master/zip/audio.zip
YellowGlobal: 0.7.5,https://github.com/datenstrom/yellow-plugins/raw/master/zip/global.zip
YellowMotd: 0.7.1,https://github.com/datenstrom/yellow-plugins/raw/master/zip/motd.zip
YellowPodcast: 0.7.4,https://github.com/datenstrom/yellow-plugins/raw/master/zip/podcast.zip
YellowRandom: 0.7.1,https://github.com/datenstrom/yellow-plugins/raw/master/zip/random.zip
YellowShariff: 0.6.5,https://github.com/datenstrom/yellow-plugins/raw/master/zip/shariff.zip
YellowSkipto: 0.6.5,https://github.com/datenstrom/yellow-plugins/raw/master/zip/skipto.zip
YellowSpoiler: 0.7.2,https://github.com/datenstrom/yellow-plugins/raw/master/zip/spoiler.zip
YellowTicker: 0.7.2,https://github.com/datenstrom/yellow-plugins/raw/master/zip/ticker.zip
YellowTunein: 0.7.2,https://github.com/datenstrom/yellow-plugins/raw/master/zip/tunein.zip
