# Yellow plugins

YellowBlog: 0.6.10,https://github.com/datenstrom/yellow-plugins/raw/master/zip/blog.zip
YellowBreadcrumbs: 0.6.2,https://github.com/datenstrom/yellow-plugins/raw/master/zip/breadcrumbs.zip
YellowCommandline: 0.6.17,https://github.com/datenstrom/yellow-plugins/raw/master/zip/commandline.zip
YellowContact: 0.6.7,https://github.com/datenstrom/yellow-plugins/raw/master/zip/contact.zip
YellowCore: 0.6.7,https://github.com/datenstrom/yellow-plugins/raw/master/zip/core.zip
YellowDisqus: 0.6.3,https://github.com/datenstrom/yellow-plugins/raw/master/zip/disqus.zip
YellowDraft: 0.6.1,https://github.com/datenstrom/yellow-plugins/raw/master/zip/draft.zip
YellowEmojiawesome: 0.6.4,https://github.com/datenstrom/yellow-plugins/raw/master/zip/emojiawesome.zip
YellowFeed: 0.6.5,https://github.com/datenstrom/yellow-plugins/raw/master/zip/feed.zip
YellowFontawesome: 0.6.3,https://github.com/datenstrom/yellow-plugins/raw/master/zip/fontawesome.zip
YellowGallery: 0.6.7,https://github.com/datenstrom/yellow-plugins/raw/master/zip/gallery.zip
YellowGooglecalendar: 0.6.1,https://github.com/datenstrom/yellow-plugins/raw/master/zip/googlecalendar.zip
YellowGooglemaps: 0.6.1,https://github.com/datenstrom/yellow-plugins/raw/master/zip/googlemaps.zip
YellowHighlight: 0.6.5,https://github.com/datenstrom/yellow-plugins/raw/master/zip/highlight.zip
YellowImage: 0.6.7,https://github.com/datenstrom/yellow-plugins/raw/master/zip/image.zip
YellowLanguage: 0.6.13,https://github.com/datenstrom/yellow-plugins/raw/master/zip/language.zip
YellowLinks: 0.6.3,https://github.com/datenstrom/yellow-plugins/raw/master/zip/links.zip
YellowMarkdown: 0.6.4,https://github.com/datenstrom/yellow-plugins/raw/master/zip/markdown.zip
YellowPiwik: 0.6.2,https://github.com/datenstrom/yellow-plugins/raw/master/zip/piwik.zip
YellowPreview: 0.6.9,https://github.com/datenstrom/yellow-plugins/raw/master/zip/preview.zip
YellowSearch: 0.6.7,https://github.com/datenstrom/yellow-plugins/raw/master/zip/search.zip
YellowSitemap: 0.6.3,https://github.com/datenstrom/yellow-plugins/raw/master/zip/sitemap.zip
YellowSlider: 0.6.7,https://github.com/datenstrom/yellow-plugins/raw/master/zip/slider.zip
YellowSlideshare: 0.6.1,https://github.com/datenstrom/yellow-plugins/raw/master/zip/slideshare.zip
YellowSoundcloud: 0.6.1,https://github.com/datenstrom/yellow-plugins/raw/master/zip/soundcloud.zip
YellowToc: 0.6.1,https://github.com/datenstrom/yellow-plugins/raw/master/zip/toc.zip
YellowTraffic: 0.6.10,https://github.com/datenstrom/yellow-plugins/raw/master/zip/traffic.zip
YellowUpdate: 0.6.11,https://github.com/datenstrom/yellow-plugins/raw/master/zip/update.zip
YellowVimeo: 0.6.1,https://github.com/datenstrom/yellow-plugins/raw/master/zip/vimeo.zip
YellowWebinterface: 0.6.19,https://github.com/datenstrom/yellow-plugins/raw/master/zip/webinterface.zip
YellowWiki: 0.6.11,https://github.com/datenstrom/yellow-plugins/raw/master/zip/wiki.zip
YellowYoutube: 0.6.1,https://github.com/datenstrom/yellow-plugins/raw/master/zip/youtube.zip
