# Datenstrom Yellow waffle

system/extensions/about.php: About,about.php,create,update
content/profile/page.md: About,page.md,create,optional
system/extensions/antispam.php: Antispam,antispam.php,create,update
system/extensions/antispam.js: Antispam,antispam.js,create,update
system/extensions/audio.php: Audio,audio.php,create,update
system/layouts/audio.html: Audio,audio.html,create,update,careful
content/audio/page.md: Audio,page.md,create,optional
system/extensions/bengali.php: Bengali,bengali.php,create,update
system/extensions/bengali-language.txt: Bengali,bengali-language.txt,create,update
system/extensions/berlin.php: Berlin,berlin.php,create,update
system/layouts/berlin-default.html: Berlin,berlin-default.html,create,update,careful
system/resources/berlin.css: Berlin,berlin.css,create,update,careful
system/resources/berlin-icon.png: Berlin,berlin-icon.png,create
system/resources/berlin-opensans-bold.woff: Berlin,berlin-opensans-bold.woff,create,update,careful
system/resources/berlin-opensans-light.woff: Berlin,berlin-opensans-light.woff,create,update,careful
system/resources/berlin-opensans-regular.woff: Berlin,berlin-opensans-regular.woff,create,update,careful
system/extensions/blog.php: Blog,blog.php,create,update
system/layouts/blog.html: Blog,blog.html,create,update,careful
system/layouts/blogpages.html: Blog,blogpages.html,create,update,careful
content/shared/page-new-blog.md: Blog,page-new-blog.md,create,optional
content/2-blog/page.md: Blog,page.md,create,optional
content/2-blog/2013-04-07-blog-example.md: Blog,2013-04-07-blog-example.md,create,optional
content/2-blog/2018-04-22-made-for-people.md: Blog,2018-04-22-made-for-people.md,create,optional
system/extensions/breadcrumb.php: Breadcrumb,breadcrumb.php,create,update
system/extensions/bundle.php: Bundle,bundle.php,create,update
system/extensions/chinese.php: Chinese,chinese.php,create,update
system/extensions/chinese-language.txt: Chinese,chinese-language.txt,create,update
system/extensions/command.php: Command,command.php,create,update
system/extensions/contact.php: Contact,contact.php,create,update
system/layouts/contact.html: Contact,contact.html,create,update,careful
content/contact/page.md: Contact,page.md,create,optional
system/extensions/core.php: Core,core.php,create,update
system/extensions/csv.php: Csv,csv.php,create,update
system/extensions/csv.js: Csv,csv.js,create,update
system/extensions/czech.php: Czech,czech.php,create,update
system/extensions/czech-language.txt: Czech,czech-language.txt,create,update
system/extensions/danish.php: Danish,danish.php,create,update
system/extensions/danish-language.txt: Danish,danish-language.txt,create,update
system/extensions/disqus.php: Disqus,disqus.php,create,update
system/extensions/disqus.js: Disqus,disqus.js,create,update
system/extensions/draft.php: Draft,draft.php,create,update
system/layouts/draftpages.html: Draft,draftpages.html,create,update,careful
content/drafts/page.md: Draft,page.md,create,optional
system/extensions/dutch.php: Dutch,dutch.php,create,update
system/extensions/dutch-language.txt: Dutch,dutch-language.txt,create,update
system/extensions/edit.php: Edit,edit.php,create,update
system/extensions/edit.css: Edit,edit.css,create,update
system/extensions/edit.js: Edit,edit.js,create,update
system/extensions/edit.woff: Edit,edit.woff,create,update
system/extensions/emojiawesome.php: Emojiawesome,emojiawesome.php,create,update
system/extensions/emojiawesome.css: Emojiawesome,emojiawesome.css,create,update
system/extensions/english.php: English,english.php,create,update
system/extensions/english-language.txt: English,english-language.txt,create,update
system/extensions/feed.php: Feed,feed.php,create,update
system/layouts/feed.html: Feed,feed.html,create,update,careful
content/feed/page.md: Feed,page.md,create,optional
system/extensions/fontawesome.php: Fontawesome,fontawesome.php,create,update
system/extensions/fontawesome.css: Fontawesome,fontawesome.css,create,update
system/extensions/fontawesome.woff: Fontawesome,fontawesome.woff,create,update
system/extensions/french.php: French,french.php,create,update
system/extensions/french-language.txt: French,french-language.txt,create,update
system/extensions/gallery.php: Gallery,gallery.php,create,update
system/extensions/gallery.js: Gallery,gallery.js,create,update
system/extensions/gallery.css: Gallery,gallery.css,create,update
system/extensions/gallery-photoswipe.min.js: Gallery,gallery-photoswipe.min.js,create,update
system/extensions/gallery-default-skin.png: Gallery,gallery-default-skin.png,create,update
system/extensions/gallery-default-skin.svg: Gallery,gallery-default-skin.svg,create,update
system/extensions/german.php: German,german.php,create,update
system/extensions/german-language.txt: German,german-language.txt,create,update
system/extensions/googlecalendar.php: Googlecalendar,googlecalendar.php,create,update
system/extensions/googlecalendar.js: Googlecalendar,googlecalendar.js,create,update
system/extensions/googlecalendar.css: Googlecalendar,googlecalendar.css,create,update
system/extensions/googlemap.php: Googlemap,googlemap.php,create,update
system/extensions/help.php: Help,help.php,create,update
content/9-help/adjusting-content.md: Help,adjusting-content.md,create,update,multi-language,careful
content/9-help/adjusting-media.md: Help,adjusting-media.md,create,update,multi-language,careful
content/9-help/adjusting-system.md: Help,adjusting-system.md,create,update,multi-language,careful
content/9-help/api.md: Help,api.md,create,update,multi-language,careful
content/9-help/css-files.md: Help,css-files.md,create,update,multi-language,careful
content/9-help/how-to-make-a-blog.md: Help,how-to-make-a-blog.md,create,update,multi-language,careful
content/9-help/how-to-make-a-website.md: Help,how-to-make-a-website.md,create,update,multi-language,careful
content/9-help/how-to-make-a-wiki.md: Help,how-to-make-a-wiki.md,create,update,multi-language,careful
content/9-help/html-files.md: Help,html-files.md,create,update,multi-language,careful
content/9-help/javascript-files.md: Help,javascript-files.md,create,update,multi-language,careful
content/9-help/markdown-cheat-sheet.md: Help,markdown-cheat-sheet.md,create,update,multi-language,careful
content/9-help/page.md: Help,page.md,create,update,multi-language,careful
content/9-help/security-configuration.md: Help,security-configuration.md,create,update,multi-language,careful
content/9-help/troubleshooting.md: Help,troubleshooting.md,create,update,multi-language,careful
media/images/help-picture.jpg: Help,help-picture.jpg,create,optional
media/images/language-en.png: Help,language-en.png,create,optional
media/images/language-de.png: Help,language-de.png,create,optional
media/images/language-fr.png: Help,language-fr.png,create,optional
media/images/language-it.png: Help,language-it.png,create,optional
media/images/language-sv.png: Help,language-sv.png,create,optional
system/extensions/highlight.php: Highlight,highlight.php,create,update
system/extensions/highlight.css: Highlight,highlight.css,create,update
system/extensions/highlight-cpp.json: Highlight,highlight-cpp.json,create,update
system/extensions/highlight-css.json: Highlight,highlight-css.json,create,update
system/extensions/highlight-javascript.json: Highlight,highlight-javascript.json,create,update
system/extensions/highlight-json.json: Highlight,highlight-json.json,create,update
system/extensions/highlight-php.json: Highlight,highlight-php.json,create,update
system/extensions/highlight-python.json: Highlight,highlight-python.json,create,update
system/extensions/highlight-xml.json: Highlight,highlight-xml.json,create,update
system/extensions/highlight-yaml.json: Highlight,highlight-yaml.json,create,update
system/extensions/hungarian.php: Hungarian,hungarian.php,create,update
system/extensions/hungarian-language.txt: Hungarian,hungarian-language.txt,create,update
system/extensions/image.php: Image,image.php,create,update
media/thumbnails/picture-100x40.jpg: Image,picture-100x40.jpg,create,optional
system/extensions/include.php: Include,include.php,create,update
system/extensions/instagram.php: Instagram,instagram.php,create,update
system/extensions/instagram.js: Instagram,instagram.js,create,update
system/extensions/italian.php: Italian,italian.php,create,update
system/extensions/italian-language.txt: Italian,italian-language.txt,create,update
system/extensions/japanese.php: Japanese,japanese.php,create,update
system/extensions/japanese-language.txt: Japanese,japanese-language.txt,create,update
system/extensions/markdown.php: Markdown,markdown.php,create,update
system/extensions/markdownx.php: Markdown,markdownx.php,update
system/extensions/meta.php: Meta,meta.php,create,update
system/extensions/motd.php: Motd,motd.php,create,update
system/extensions/norwegian.php: Norwegian,norwegian.php,create,update
system/extensions/norwegian-language.txt: Norwegian,norwegian-language.txt,create,update
system/extensions/pagesource.php: Pagesource,pagesource.php,create,update
system/extensions/paris.php: Paris,paris.php,create,update
system/layouts/paris-navigation.html: Paris,paris-navigation.html,create,update,careful
system/resources/paris.css: Paris,paris.css,create,update,careful
system/resources/paris-icon.png: Paris,paris-icon.png,create
system/resources/paris-logo.png: Paris,paris-logo.png,create
system/resources/paris-quote.png: Paris,paris-quote.png,create
system/resources/paris-opensans-bold.woff: Paris,paris-opensans-bold.woff,create,update,careful
system/resources/paris-opensans-light.woff: Paris,paris-opensans-light.woff,create,update,careful
system/resources/paris-opensans-regular.woff: Paris,paris-opensans-regular.woff,create,update,careful
system/extensions/podcast.php: Podcast,podcast.php,create,update
system/layouts/podcast.html: Podcast,podcast.html,create,update,careful
content/podcast/page.md: Podcast,page.md,create,optional
system/extensions/polish.php: Polish,polish.php,create,update
system/extensions/polish-language.txt: Polish,polish-language.txt,create,update
system/extensions/portuguese.php: Portuguese,portuguese.php,create,update
system/extensions/portuguese-language.txt: Portuguese,portuguese-language.txt,create,update
system/extensions/previousnext.php: Previousnext,previousnext.php,create,update
system/extensions/private.php: Private,private.php,create,update
system/extensions/private-language.txt: Private,private-language.txt,create,update
system/extensions/radioboss.php: Radioboss,radioboss.php,create,update
system/extensions/random.php: Random,random.php,create,update
system/extensions/redirect.php: Redirect,redirect.php,create,update
system/extensions/release.php: Release,release.php,create,update
system/extensions/russian.php: Russian,russian.php,create,update
system/extensions/russian-language.txt: Russian,russian-language.txt,create,update
system/extensions/search.php: Search,search.php,create,update
system/layouts/search.html: Search,search.html,create,update,careful
content/search/page.md: Search,page.md,create,optional
system/extensions/sitemap.php: Sitemap,sitemap.php,create,update
system/layouts/sitemap.html: Sitemap,sitemap.html,create,update,careful
content/sitemap/page.md: Sitemap,page.md,create,optional
system/extensions/slider.php: Slider,slider.php,create,update
system/extensions/slider.js: Slider,slider.js,create,update
system/extensions/slider.css: Slider,slider.css,create,update
system/extensions/slider-flickity.min.js: Slider,slider-flickity.min.js,create,update
system/extensions/slovak.php: Slovak,slovak.php,create,update
system/extensions/slovak-language.txt: Slovak,slovak-language.txt,create,update
system/extensions/soundcloud.php: Soundcloud,soundcloud.php,create,update
system/extensions/spanish.php: Spanish,spanish.php,create,update
system/extensions/spanish-language.txt: Spanish,spanish-language.txt,create,update
system/extensions/spoiler.php: Spoiler,spoiler.php,create,update
system/extensions/spoiler.js: Spoiler,spoiler.js,create,update
system/extensions/stockholm.php: Stockholm,stockholm.php,create,update
system/resources/stockholm.css: Stockholm,stockholm.css,create,update,careful
system/resources/stockholm-icon.png: Stockholm,stockholm-icon.png,create
system/resources/stockholm-opensans-bold.woff: Stockholm,stockholm-opensans-bold.woff,create,update,careful
system/resources/stockholm-opensans-light.woff: Stockholm,stockholm-opensans-light.woff,create,update,careful
system/resources/stockholm-opensans-regular.woff: Stockholm,stockholm-opensans-regular.woff,create,update,careful
system/extensions/swedish.php: Swedish,swedish.php,create,update
system/extensions/swedish-language.txt: Swedish,swedish-language.txt,create,update
system/extensions/ticker.php: Ticker,ticker.php,create,update
system/extensions/ticker-simplepie.compiled.php: Ticker,ticker-simplepie.compiled.php,create,update
system/extensions/toc.php: Toc,toc.php,create,update
system/extensions/traffic.php: Traffic,traffic.php,create,update
system/extensions/tunein.php: Tunein,tunein.php,create,update
system/extensions/twitter.php: Twitter,twitter.php,create,update
system/extensions/twitter.js: Twitter,twitter.js,create,update
system/extensions/update.php: Update,update.php,create,update
system/extensions/wiki.php: Wiki,wiki.php,create,update
system/layouts/wiki.html: Wiki,wiki.html,create,update,careful
system/layouts/wikipages.html: Wiki,wikipages.html,create,update,careful
content/shared/page-new-wiki.md: Wiki,page-new-wiki.md,create,optional
content/2-wiki/page.md: Wiki,page.md,create,optional
content/2-wiki/wiki-example.md: Wiki,wiki-example.md,create,optional
system/extensions/youtube.php: Youtube,youtube.php,create,update
