# Datenstrom Yellow waffle, available extensions

system/extensions/bengali.php: Bengali,bengali.php,create,update
system/extensions/bengali-language.txt: Bengali,bengali-language.txt,create,update
system/extensions/berlin.php: Berlin,berlin.php,create,update
system/resources/berlin.css: Berlin,berlin.css,create,update,careful
system/resources/berlin-icon.png: Berlin,berlin-icon.png,create
system/resources/opensans-bold.woff: Berlin,opensans-bold.woff,create,update
system/resources/opensans-light.woff: Berlin,opensans-light.woff,create,update
system/resources/opensans-regular.woff: Berlin,opensans-regular.woff,create,update
system/extensions/bern.php: Bern,bern.php,create,update
system/resources/bern.css: Bern,bern.css,create,update,careful
system/resources/bern-icon.png: Bern,bern-icon.png,create
system/resources/bern-banner.jpg: Bern,bern-banner.jpg,create
system/resources/opensans-bold.woff: Bern,opensans-bold.woff,create,update
system/resources/opensans-light.woff: Bern,opensans-light.woff,create,update
system/resources/opensans-regular.woff: Bern,opensans-regular.woff,create,update
system/extensions/blog.php: Blog,blog.php,create,update
system/layouts/blog.html: Blog,blog.html,create,update,careful
system/layouts/blogpages.html: Blog,blogpages.html,create,update,careful
content/shared/page-new-blog.md: Blog,page-new-blog.md,create,optional
content/2-blog/page.md: Blog,page.md,create,optional
content/2-blog/2013-04-07-blog-example.md: Blog,2013-04-07-blog-example.md,create,optional
content/2-blog/2018-04-22-made-for-people.md: Blog,2018-04-22-made-for-people.md,create,optional
system/extensions/breadcrumbs.php: Breadcrumbs,breadcrumbs.php,create,update
system/extensions/bundle.php: Bundle,bundle.php,create,update
system/extensions/chinese.php: Chinese,chinese.php,create,update
system/extensions/chinese-language.txt: Chinese,chinese-language.txt,create,update
system/extensions/command.php: Command,command.php,create,update
system/extensions/contact.php: Contact,contact.php,create,update
system/layouts/contact.html: Contact,contact.html,create,update,careful
content/contact/page.md: Contact,page.md,create,optional
system/extensions/core.php: Core,core.php,create,update
system/extensions/czech.php: Czech,czech.php,create,update
system/extensions/czech-language.txt: Czech,czech-language.txt,create,update
system/extensions/danish.php: Danish,danish.php,create,update
system/extensions/danish-language.txt: Danish,danish-language.txt,create,update
system/extensions/disqus.php: Disqus,disqus.php,create,update
system/extensions/draft.php: Draft,draft.php,create,update
system/extensions/dutch.php: Dutch,dutch.php,create,update
system/extensions/dutch-language.txt: Dutch,dutch-language.txt,create,update
system/extensions/edit.php: Edit,edit.php,create,update
system/extensions/edit.css: Edit,edit.css,create,update
system/extensions/edit.js: Edit,edit.js,create,update
system/extensions/edit.woff: Edit,edit.woff,create,update
system/extensions/emojiawesome.php: Emojiawesome,emojiawesome.php,create,update
system/extensions/emojiawesome.css: Emojiawesome,emojiawesome.css,create,update
system/extensions/english.php: English,english.php,create,update
system/extensions/english-language.txt: English,english-language.txt,create,update
system/extensions/feed.php: Feed,feed.php,create,update
system/layouts/feed.html: Feed,feed.html,create,update,careful
content/feed/page.md: Feed,page.md,create,optional
system/extensions/fontawesome.php: Fontawesome,fontawesome.php,create,update
system/extensions/fontawesome.css: Fontawesome,fontawesome.css,create,update
system/extensions/fontawesome.woff: Fontawesome,fontawesome.woff,create,update
system/extensions/french.php: French,french.php,create,update
system/extensions/french-language.txt: French,french-language.txt,create,update
system/extensions/gallery.php: Gallery,gallery.php,create,update
system/extensions/gallery.js: Gallery,gallery.js,create,update
system/extensions/gallery.css: Gallery,gallery.css,create,update
system/extensions/gallery-photoswipe.min.js: Gallery,gallery-photoswipe.min.js,create,update
system/extensions/gallery-default-skin.png: Gallery,gallery-default-skin.png,create,update
system/extensions/gallery-default-skin.svg: Gallery,gallery-default-skin.svg,create,update
system/extensions/german.php: German,german.php,create,update
system/extensions/german-language.txt: German,german-language.txt,create,update
system/extensions/googlecalendar.php: Googlecalendar,googlecalendar.php,create,update
system/extensions/googlecalendar.js: Googlecalendar,googlecalendar.js,create,update
system/extensions/googlecalendar.css: Googlecalendar,googlecalendar.css,create,update
system/extensions/googlemaps.php: Googlemaps,googlemaps.php,create,update
system/extensions/helsinki.php: Helsinki,helsinki.php,create,update
system/resources/helsinki.css: Helsinki,helsinki.css,create,update,careful
system/resources/helsinki-icon.png: Helsinki,helsinki-icon.png,create
system/resources/helsinki-logo.png: Helsinki,helsinki-logo.png,create
system/extensions/highlight.php: Highlight,highlight.php,create,update
system/extensions/highlight.css: Highlight,highlight.css,create,update
system/extensions/highlight-cpp.json: Highlight,highlight-cpp.json,create,update
system/extensions/highlight-css.json: Highlight,highlight-css.json,create,update
system/extensions/highlight-javascript.json: Highlight,highlight-javascript.json,create,update
system/extensions/highlight-json.json: Highlight,highlight-json.json,create,update
system/extensions/highlight-php.json: Highlight,highlight-php.json,create,update
system/extensions/highlight-python.json: Highlight,highlight-python.json,create,update
system/extensions/highlight-xml.json: Highlight,highlight-xml.json,create,update
system/extensions/highlight-yaml.json: Highlight,highlight-yaml.json,create,update
system/extensions/highlight-c.php: Highlight,highlight-c.php,delete
system/extensions/highlight-cpp.php: Highlight,highlight-cpp.php,delete
system/extensions/highlight-css.php: Highlight,highlight-css.php,delete
system/extensions/highlight-html.php: Highlight,highlight-html.php,delete
system/extensions/highlight-javascript.php: Highlight,highlight-javascript.php,delete
system/extensions/highlight-php.php: Highlight,highlight-php.php,delete
system/extensions/highlight-phyton.php: Highlight,highlight-python.php,delete
system/extensions/highlight-ruby.php: Highlight,highlight-ruby.php,delete
system/extensions/hungarian.php: Hungarian,hungarian.php,create,update
system/extensions/hungarian-language.txt: Hungarian,hungarian-language.txt,create,update
system/extensions/image.php: Image,image.php,create,update
media/thumbnails/picture-100x40.jpg: Image,picture-100x40.jpg,create,optional
system/extensions/indonesian.php: Indonesian,indonesian.php,create,update
system/extensions/indonesian-language.txt: Indonesian,indonesian-language.txt,create,update
system/extensions/instagram.php: Instagram,instagram.php,create,update
system/extensions/instagram.js: Instagram,instagram.js,create,update
system/extensions/italian.php: Italian,italian.php,create,update
system/extensions/italian-language.txt: Italian,italian-language.txt,create,update
system/extensions/japanese.php: Japanese,japanese.php,create,update
system/extensions/japanese-language.txt: Japanese,japanese-language.txt,create,update
system/extensions/korean.php: Korean,korean.php,create,update
system/extensions/korean-language.txt: Korean,korean-language.txt,create,update
system/extensions/lund.php: Lund,lund.php,create,update
system/resources/lund.css: Lund,lund.css,create,update,careful
system/resources/lund-banner.jpg: Lund,lund-banner.jpg,create
system/resources/lund-icon.png: Lund,lund-icon.png,create
system/extensions/markdown.php: Markdown,markdown.php,create,update
system/extensions/matomo.php: Matomo,matomo.php,create,update
system/extensions/paris.php: Paris,paris.php,create,update
system/resources/paris.css: Paris,paris.css,create,update,careful
system/resources/paris-icon.png: Paris,paris-icon.png,create
system/resources/paris-logo.png: Paris,paris-logo.png,create
system/resources/paris-quote.png: Paris,paris-quote.png,create
system/resources/opensans-bold.woff: Paris,opensans-bold.woff,create,update
system/resources/opensans-light.woff: Paris,opensans-light.woff,create,update
system/resources/opensans-regular.woff: Paris,opensans-regular.woff,create,update
system/extensions/polish.php: Polish,polish.php,create,update
system/extensions/polish-language.txt: Polish,polish-language.txt,create,update
system/extensions/portuguese.php: Portuguese,portuguese.php,create,update
system/extensions/portuguese-language.txt: Portuguese,portuguese-language.txt,create,update
system/extensions/preview.php: Preview,preview.php,create,update
media/thumbnails/preview-image.png: Preview,preview-image.png,create,optional
system/extensions/previousnext.php: Previousnext,previousnext.php,create,update
system/extensions/release.php: Release,release.php,create,update
system/extensions/russian.php: Russian,russian.php,create,update
system/extensions/russian-language.txt: Russian,russian-language.txt,create,update
system/extensions/search.php: Search,search.php,create,update
system/layouts/search.html: Search,search.html,create,update,careful
system/layouts/navigation-search.html: Search,navigation-search.html,create,update,careful
content/search/page.md: Search,page.md,create,optional
system/extensions/sitemap.php: Sitemap,sitemap.php,create,update
system/layouts/sitemap.html: Sitemap,sitemap.html,create,update,careful
content/sitemap/page.md: Sitemap,page.md,create,optional
system/extensions/slider.php: Slider,slider.php,create,update
system/extensions/slider.js: Slider,slider.js,create,update
system/extensions/slider.css: Slider,slider.css,create,update
system/extensions/slider-flickity.min.js: Slider,slider-flickity.min.js,create,update
system/extensions/slovenian.php: Slovenian,slovenian.php,create,update
system/extensions/slovenian-language.txt: Slovenian,slovenian-language.txt,create,update
system/extensions/soundcloud.php: Soundcloud,soundcloud.php,create,update
system/extensions/spanish.php: Spanish,spanish.php,create,update
system/extensions/spanish-language.txt: Spanish,spanish-language.txt,create,update
system/extensions/stockholm.php: Stockholm,stockholm.php,create,update
system/resources/stockholm.css: Stockholm,stockholm.css,create,update,careful
system/resources/stockholm-icon.png: Stockholm,stockholm-icon.png,create
system/resources/opensans-bold.woff: Stockholm,opensans-bold.woff,create,update
system/resources/opensans-light.woff: Stockholm,opensans-light.woff,create,update
system/resources/opensans-regular.woff: Stockholm,opensans-regular.woff,create,update
system/extensions/swedish.php: Swedish,swedish.php,create,update
system/extensions/swedish-language.txt: Swedish,swedish-language.txt,create,update
system/extensions/toc.php: Toc,toc.php,create,update
system/extensions/traffic.php: Traffic,traffic.php,create,update
system/extensions/twitter.php: Twitter,twitter.php,create,update
system/extensions/twitter.js: Twitter,twitter.js,create,update
system/extensions/update.php: Update,update.php,create,update
system/extensions/vimeo.php: Vimeo,vimeo.php,create,update
system/extensions/wiki.php: Wiki,wiki.php,create,update
system/layouts/wiki.html: Wiki,wiki.html,create,update,careful
system/layouts/wikipages.html: Wiki,wikipages.html,create,update,careful
content/shared/page-new-wiki.md: Wiki,page-new-wiki.md,create,optional
content/2-wiki/page.md: Wiki,page.md,create,optional
content/2-wiki/wiki-example.md: Wiki,wiki-example.md,create,optional
system/extensions/youtube.php: Youtube,youtube.php,create,update
