# Datenstrom Yellow waffle, available extensions

Bengali/bengali.php: system/extensions/bengali.php,create,update
Bengali/bengali-language.txt: system/extensions/bengali-language.txt,create,update
Berlin/berlin.php: system/extensions/berlin.php,create,update
Berlin/berlin.css: system/resources/berlin.css,create,update,careful
Berlin/berlin-icon.png: system/resources/berlin-icon.png,create
Berlin/opensans-bold.woff: system/resources/opensans-bold.woff,create,update
Berlin/opensans-light.woff: system/resources/opensans-light.woff,create,update
Berlin/opensans-regular.woff: system/resources/opensans-regular.woff,create,update
Blog/blog.php: system/extensions/blog.php,create,update
Blog/blog.html: system/layouts/blog.html,create,update,careful
Blog/blogpages.html: system/layouts/blogpages.html,create,update,careful
Blog/page-new-blog.md: content/shared/page-new-blog.md,create,optional
Blog/page.md: content/2-blog/page.md,create,optional
Blog/2013-04-07-blog-example.md: content/2-blog/2013-04-07-blog-example.md,create,optional
Blog/2018-04-22-made-for-people.md: content/2-blog/2018-04-22-made-for-people.md,create,optional
Blogsite/blogsite.php: system/extensions/blogsite.php,create,update
Blogsite/blogsite.css: system/resources/blogsite.css,create,update,careful
Blogsite/blogsite-banner.jpg: system/resources/blogsite-banner.jpg,create
Blogsite/blogsite-icon.png: system/resources/blogsite-icon.png,create
Breadcrumbs/breadcrumbs.php: system/extensions/breadcrumbs.php,create,update
Bundle/bundle.php: system/extensions/bundle.php,create,update
Chinese/chinese.php: system/extensions/chinese.php,create,update
Chinese/chinese-language.txt: system/extensions/chinese-language.txt,create,update
Command/command.php: system/extensions/command.php,create,update
Contact/contact.php: system/extensions/contact.php,create,update
Contact/contact.html: system/layouts/contact.html,create,update,careful
Contact/page.md: content/contact/page.md,create,optional
Core/core.php: system/extensions/core.php,create,update
Czech/czech.php: system/extensions/czech.php,create,update
Czech/czech-language.txt: system/extensions/czech-language.txt,create,update
Danish/danish.php: system/extensions/danish.php,create,update
Danish/danish-language.txt: system/extensions/danish-language.txt,create,update
Disqus/disqus.php: system/extensions/disqus.php,create,update
Draft/draft.php: system/extensions/draft.php,create,update
Dutch/dutch.php: system/extensions/dutch.php,create,update
Dutch/dutch-language.txt: system/extensions/dutch-language.txt,create,update
Edit/edit.php: system/extensions/edit.php,create,update
Edit/edit.css: system/extensions/edit.css,create,update
Edit/edit.js: system/extensions/edit.js,create,update
Edit/edit.woff: system/extensions/edit.woff,create,update
Emojiawesome/emojiawesome.php: system/extensions/emojiawesome.php,create,update
Emojiawesome/emojiawesome.css: system/extensions/emojiawesome.css,create,update
English/english.php: system/extensions/english.php,create,update
English/english-language.txt: system/extensions/english-language.txt,create,update
Feed/feed.php: system/extensions/feed.php,create,update
Feed/feed.html: system/layouts/feed.html,create,update,careful
Feed/page.md: content/feed/page.md,create,optional
Flatsite/flatsite.php: system/extensions/flatsite.php,create,update
Flatsite/flatsite.css: system/resources/flatsite.css,create,update,careful
Flatsite/flatsite-icon.png: system/resources/flatsite-icon.png,create
Flatsite/opensans-bold.woff: system/resources/opensans-bold.woff,create,update
Flatsite/opensans-light.woff: system/resources/opensans-light.woff,create,update
Flatsite/opensans-regular.woff: system/resources/opensans-regular.woff,create,update
Fontawesome/fontawesome.php: system/extensions/fontawesome.php,create,update
Fontawesome/fontawesome.css: system/extensions/fontawesome.css,create,update
Fontawesome/fontawesome.woff: system/extensions/fontawesome.woff,create,update
French/french.php: system/extensions/french.php,create,update
French/french-language.txt: system/extensions/french-language.txt,create,update
Gallery/gallery.php: system/extensions/gallery.php,create,update
Gallery/gallery.js: system/extensions/gallery.js,create,update
Gallery/gallery.css: system/extensions/gallery.css,create,update
Gallery/gallery-photoswipe.min.js: system/extensions/gallery-photoswipe.min.js,create,update
Gallery/gallery-default-skin.png: system/extensions/gallery-default-skin.png,create,update
Gallery/gallery-default-skin.svg: system/extensions/gallery-default-skin.svg,create,update
German/german.php: system/extensions/german.php,create,update
German/german-language.txt: system/extensions/german-language.txt,create,update
Googlecalendar/googlecalendar.php: system/extensions/googlecalendar.php,create,update
Googlecalendar/googlecalendar.js: system/extensions/googlecalendar.js,create,update
Googlecalendar/googlecalendar.css: system/extensions/googlecalendar.css,create,update
Googlemaps/googlemaps.php: system/extensions/googlemaps.php,create,update
Highlight/highlight.php: system/extensions/highlight.php,create,update
Highlight/highlight.css: system/extensions/highlight.css,create,update
Highlight/highlight-cpp.json: system/extensions/highlight-cpp.json,create,update
Highlight/highlight-css.json: system/extensions/highlight-css.json,create,update
Highlight/highlight-javascript.json: system/extensions/highlight-javascript.json,create,update
Highlight/highlight-json.json: system/extensions/highlight-json.json,create,update
Highlight/highlight-php.json: system/extensions/highlight-php.json,create,update
Highlight/highlight-python.json: system/extensions/highlight-python.json,create,update
Highlight/highlight-xml.json: system/extensions/highlight-xml.json,create,update
Highlight/highlight-yaml.json: system/extensions/highlight-yaml.json,create,update
Highlight/highlight-c.php: system/extensions/highlight-c.php,delete
Highlight/highlight-cpp.php: system/extensions/highlight-cpp.php,delete
Highlight/highlight-css.php: system/extensions/highlight-css.php,delete
Highlight/highlight-html.php: system/extensions/highlight-html.php,delete
Highlight/highlight-javascript.php: system/extensions/highlight-javascript.php,delete
Highlight/highlight-php.php: system/extensions/highlight-php.php,delete
Highlight/highlight-python.php: system/extensions/highlight-phyton.php,delete
Highlight/highlight-ruby.php: system/extensions/highlight-ruby.php,delete
Hungarian/hungarian.php: system/extensions/hungarian.php,create,update
Hungarian/hungarian-language.txt: system/extensions/hungarian-language.txt,create,update
Image/image.php: system/extensions/image.php,create,update
Image/picture-100x40.jpg: media/thumbnails/picture-100x40.jpg,create,optional
Indonesian/indonesian.php: system/extensions/indonesian.php,create,update
Indonesian/indonesian-language.txt: system/extensions/indonesian-language.txt,create,update
Instagram/instagram.php: system/extensions/instagram.php,create,update
Instagram/instagram.js: system/extensions/instagram.js,create,update
Italian/italian.php: system/extensions/italian.php,create,update
Italian/italian-language.txt: system/extensions/italian-language.txt,create,update
Japanese/japanese.php: system/extensions/japanese.php,create,update
Japanese/japanese-language.txt: system/extensions/japanese-language.txt,create,update
Knowhow/knowhow.php: system/extensions/knowhow.php,create,update
Knowhow/knowhow.css: system/resources/knowhow.css,create,update,careful
Knowhow/knowhow-icon.png: system/resources/knowhow-icon.png,create
Knowhow/knowhow-logo.png: system/resources/knowhow-logo.png,create
Korean/korean.php: system/extensions/korean.php,create,update
Korean/korean-language.txt: system/extensions/korean-language.txt,create,update
Links/links.php: system/extensions/links.php,create,update
Markdown/markdown.php: system/extensions/markdown.php,create,update
Matomo/matomo.php: system/extensions/matomo.php,create,update
Paris/paris.php: system/extensions/paris.php,create,update
Paris/paris.css: system/resources/paris.css,create,update,careful
Paris/paris-icon.png: system/resources/paris-icon.png,create
Paris/paris-logo.png: system/resources/paris-logo.png,create
Paris/paris-quote.png: system/resources/paris-quote.png,create
Paris/opensans-bold.woff: system/resources/opensans-bold.woff,create,update
Paris/opensans-light.woff: system/resources/opensans-light.woff,create,update
Paris/opensans-regular.woff: system/resources/opensans-regular.woff,create,update
Polish/polish.php: system/extensions/polish.php,create,update
Polish/polish-language.txt: system/extensions/polish-language.txt,create,update
Portuguese/portuguese.php: system/extensions/portuguese.php,create,update
Portuguese/portuguese-language.txt: system/extensions/portuguese-language.txt,create,update
Preview/preview.php: system/extensions/preview.php,create,update
Preview/preview-image.png: media/thumbnails/preview-image.png,create,optional
Release/release.php: system/extensions/release.php,create,update
Russian/russian.php: system/extensions/russian.php,create,update
Russian/russian-language.txt: system/extensions/russian-language.txt,create,update
Search/search.php: system/extensions/search.php,create,update
Search/search.html: system/layouts/search.html,create,update,careful
Search/navigation-search.html: system/layouts/navigation-search.html,create,update,careful
Search/page.md: content/search/page.md,create,optional
Sitemap/sitemap.php: system/extensions/sitemap.php,create,update
Sitemap/sitemap.html: system/layouts/sitemap.html,create,update,careful
Sitemap/page.md: content/sitemap/page.md,create,optional
Slider/slider.php: system/extensions/slider.php,create,update
Slider/slider.js: system/extensions/slider.js,create,update
Slider/slider.css: system/extensions/slider.css,create,update
Slider/slider-flickity.min.js: system/extensions/slider-flickity.min.js,create,update
Slovenian/slovenian.php: system/extensions/slovenian.php,create,update
Slovenian/slovenian-language.txt: system/extensions/slovenian-language.txt,create,update
Soundcloud/soundcloud.php: system/extensions/soundcloud.php,create,update
Spanish/spanish.php: system/extensions/spanish.php,create,update
Spanish/spanish-language.txt: system/extensions/spanish-language.txt,create,update
Stockholm/stockholm.php: system/extensions/stockholm.php,create,update
Stockholm/stockholm.css: system/resources/stockholm.css,create,update,careful
Stockholm/stockholm-icon.png: system/resources/stockholm-icon.png,create
Stockholm/stockholm-banner.jpg: system/resources/stockholm-banner.jpg,create
Stockholm/opensans-bold.woff: system/resources/opensans-bold.woff,create,update
Stockholm/opensans-light.woff: system/resources/opensans-light.woff,create,update
Stockholm/opensans-regular.woff: system/resources/opensans-regular.woff,create,update
Swedish/swedish.php: system/extensions/swedish.php,create,update
Swedish/swedish-language.txt: system/extensions/swedish-language.txt,create,update
Toc/toc.php: system/extensions/toc.php,create,update
Traffic/traffic.php: system/extensions/traffic.php,create,update
Twitter/twitter.php: system/extensions/twitter.php,create,update
Twitter/twitter.js: system/extensions/twitter.js,create,update
Update/update.php: system/extensions/update.php,create,update
Vimeo/vimeo.php: system/extensions/vimeo.php,create,update
Wiki/wiki.php: system/extensions/wiki.php,create,update
Wiki/wiki.html: system/layouts/wiki.html,create,update,careful
Wiki/wikipages.html: system/layouts/wikipages.html,create,update,careful
Wiki/page-new-wiki.md: content/shared/page-new-wiki.md,create,optional
Wiki/page.md: content/2-wiki/page.md,create,optional
Wiki/wiki-example.md: content/2-wiki/wiki-example.md,create,optional
Youtube/youtube.php: system/extensions/youtube.php,create,update
