# Datenstrom Yellow extension

Extension: Breadcrumb
Version: 0.8.4
Type: feature
Description: Breadcrumb navigation.
Published: 2020-06-25 21:20:45
Developer: Datenstrom

system/extensions/breadcrumb.php: Breadcrumb,breadcrumb.php,create,update
