# Datenstrom Yellow extension

Extension: Meta
Version: 0.8.12
Type: feature
Description: Meta data for social media sites.
Published: 2020-06-25 17:10:35
Developer: Datenstrom, Steffen Schultz

system/extensions/meta.php: Meta,meta.php,create,update
