# Datenstrom Yellow extension

Extension: Meta
Version: 0.8.3
Description: Adds Twitter and Open Graph meta tags.
Published: 2019-05-02 14:23:39
Developer: Datenstrom and Steffen Schultz

system/extensions/meta.php: meta,meta.php,create,update
