# Datenstrom Yellow update

Plugin: YellowSearch
Version: 0.7.4
Published: 2018-07-16 19:31:23
Developer: Datenstrom

YellowSearch/search.php: system/plugins/search.php,create,update
YellowSearch/search.html: system/themes/templates/search.html,create,update,careful
YellowSearch/content-search.php: system/themes/snippets/content-search.php,create,update,careful
YellowSearch/navigation-search.php: system/themes/snippets/navigation-search.php,create,update,careful
YellowSearch/page.txt: content/search/page.txt,create,optional
