# Yellow update files

Plugin: YellowSearch
Version: 0.6.9
Published: 2017-02-22 19:06:24
Developer: Datenstrom

system/plugins/search.php: search.php,create,update
system/themes/templates/search.html: search.html,create,update,careful
system/themes/snippets/content-search.php: content-search.php,create,update,careful
system/themes/snippets/navigation-search.php: navigation-search.php,create,update,careful
content/search/page.txt: page.txt,create,optional
