# Datenstrom Yellow update

Plugin: YellowSearch
Version: 0.7.7
Description: Full-text search.
Published: 2018-10-24 15:39:27
Developer: Datenstrom

YellowSearch/search.php: system/plugins/search.php,create,update
YellowSearch/search.html: system/themes/templates/search.html,create,update,careful
YellowSearch/content-search.php: system/themes/snippets/content-search.php,create,update,careful
YellowSearch/navigation-search.php: system/themes/snippets/navigation-search.php,create,update,careful
YellowSearch/page.md: content/search/page.md,create,optional
