# Datenstrom Yellow update

Plugin: YellowFeed
Version: 0.7.5
Description: Web feed with recent changes.
Published: 2018-10-09 10:47:07
Developer: Datenstrom

YellowFeed/feed.php: system/plugins/feed.php,create,update
YellowFeed/feed.html: system/themes/templates/feed.html,create,update,careful
YellowFeed/content-feed.php: system/themes/snippets/content-feed.php,create,update,careful
YellowFeed/page.md: content/feed/page.md,create,optional
