# Yellow update files

Plugin: YellowFeed
Version: 0.6.6
Published: 2017-02-23 09:52:29
Developer: Datenstrom

system/plugins/feed.php: feed.php,create,update
system/themes/templates/feed.html: feed.html,create,update,careful
system/themes/snippets/content-feed.php: content-feed.php,create,update,careful
content/feed/page.txt: page.txt,create,optional
