# Datenstrom Yellow update

Plugin: YellowFeed
Version: 0.7.1
Published: 2017-07-01 12:24:26
Developer: Datenstrom

system/plugins/feed.php: feed.php,create,update
system/themes/templates/feed.html: feed.html,create,update,careful
system/themes/snippets/content-feed.php: content-feed.php,create,update,careful
content/feed/page.txt: page.txt,create,optional
