# Yellow update files

Plugin: YellowFeed
Version: 0.6.5
Published: 2017-01-31 13:44:50
Developer: Datenstrom

system/plugins/feed.php: feed.php,create,update
system/themes/templates/feed.html: feed.html,create
system/themes/snippets/content-feed.php: content-feed.php,create
content/feed/page.txt: page.txt,create,optional
