# Datenstrom Yellow extension

Extension: Markdown
Version: 0.8.14
Type: feature
Description: Text formatting for humans.
Published: 2020-06-10 11:56:23
Developer: Datenstrom

system/extensions/markdown.php: Markdown,markdown.php,create,update
system/extensions/markdownx.php: Markdown,markdownx.php,update
