# Datenstrom Yellow update

Plugin: YellowTraffic
Version: 0.7.9
Description: Create traffic analytics from web server logfiles.
Published: 2019-01-10 15:14:31
Developer: Datenstrom

YellowTraffic/traffic.php: system/plugins/traffic.php,create,update
