# Datenstrom Yellow extension

Extension: Helsinki
Version: 0.8.2
Description: Helsinki is a theme for a GitHub-like knowledge base.
Published: 2019-03-04 11:59:41
Designer: Datenstrom

system/extensions/helsinki.php: Helsinki,helsinki.php,create,update
system/resources/helsinki.css: Helsinki,helsinki.css,create,update,careful
system/resources/helsinki-icon.png: Helsinki,helsinki-icon.png,create
system/resources/helsinki-logo.png: Helsinki,helsinki-logo.png,create
