# Datenstrom Yellow update

Plugin: YellowCommand
Version: 0.7.2
Published: 2017-06-26 14:29:24
Developer: Datenstrom

system/plugins/command.php: command.php,create,update
system/plugins/commandline.php: commandline.php,delete
