# Datenstrom Yellow extension

Extension: Update
Version: 0.8.21
Type: feature
Description: Keep your website up to date.
Published: 2020-06-26 13:37:37
Developer: Datenstrom

system/extensions/update.php: Update,update.php,create,update
