# Datenstrom Yellow extension

Extension: Update
Version: 0.8.4
Description: Keep your website up to date.
Published: 2019-03-15 14:48:43
Developer: Datenstrom

Update/update.php: system/extensions/update.php,create,update
