# Datenstrom Yellow extension

Extension: Update
Version: 0.8.3
Description: Keep your website up to date.
Published: 2019-02-25 18:43:20
Developer: Datenstrom

Update/update.php: system/extensions/update.php,create,update
