# Datenstrom Yellow extension

Extension: Help
Version: 0.8.12
Type: feature
Description: Help for your website.
Published: 2020-06-25 22:17:24
Language: en, de
Developer: Datenstrom

system/extensions/help.php: Help,help.php,create,update
content/9-help/adjusting-content.md: Help,adjusting-content.md,create,update,multi-language,careful
content/9-help/adjusting-media.md: Help,adjusting-media.md,create,update,multi-language,careful
content/9-help/adjusting-system.md: Help,adjusting-system.md,create,update,multi-language,careful
content/9-help/api.md: Help,api.md,create,update,multi-language,careful
content/9-help/css-files.md: Help,css-files.md,create,update,multi-language,careful
content/9-help/how-to-make-a-blog.md: Help,how-to-make-a-blog.md,create,update,multi-language,careful
content/9-help/how-to-make-a-website.md: Help,how-to-make-a-website.md,create,update,multi-language,careful
content/9-help/how-to-make-a-wiki.md: Help,how-to-make-a-wiki.md,create,update,multi-language,careful
content/9-help/html-files.md: Help,html-files.md,create,update,multi-language,careful
content/9-help/javascript-files.md: Help,javascript-files.md,create,update,multi-language,careful
content/9-help/markdown-cheat-sheet.md: Help,markdown-cheat-sheet.md,create,update,multi-language,careful
content/9-help/page.md: Help,page.md,create,update,multi-language,careful
content/9-help/security-configuration.md: Help,security-configuration.md,create,update,multi-language,careful
content/9-help/troubleshooting.md: Help,troubleshooting.md,create,update,multi-language,careful
media/images/help-picture.jpg: Help,help-picture.jpg,create,optional
media/images/language-en.png: Help,language-en.png,create,optional
media/images/language-de.png: Help,language-de.png,create,optional
media/images/language-fr.png: Help,language-fr.png,create,optional
media/images/language-it.png: Help,language-it.png,create,optional
media/images/language-sv.png: Help,language-sv.png,create,optional
