# Datenstrom Yellow extension

Extension: Slider
Version: 0.8.2
Description: Image gallery with slider.
Published: 2019-02-13 15:25:52
Developer: Datenstrom

Slider/slider.php: system/extensions/slider.php,create,update
Slider/slider.js: system/extensions/slider.js,create,update
Slider/slider.css: system/extensions/slider.css,create,update
Slider/slider-flickity.min.js: system/extensions/slider-flickity.min.js,create,update
