# Datenstrom Yellow extension

Extension: Slider
Version: 0.8.4
Type: feature
Description: Image gallery with slider.
Published: 2020-06-25 21:22:52
Developer: Datenstrom

system/extensions/slider.php: Slider,slider.php,create,update
system/extensions/slider.js: Slider,slider.js,create,update
system/extensions/slider.css: Slider,slider.css,create,update
system/extensions/slider-flickity.min.js: Slider,slider-flickity.min.js,create,update
