# Datenstrom Yellow extension

Extension: Core
Version: 0.8.13
Type: feature
Description: Core functionality of the website.
Published: 2020-06-26 16:35:45
Developer: Datenstrom

system/extensions/core.php: Core,core.php,create,update
