# Datenstrom Yellow extension

Extension: Core
Version: 0.8.3
Description: Core functionality for your website.
Published: 2019-03-16 12:38:16
Developer: Datenstrom

Core/core.php: system/extensions/core.php,create,update
