# Datenstrom Yellow extension

Extension: Core
Version: 0.8.2
Description: Core functionality for your website.
Published: 2019-02-25 21:07:37
Developer: Datenstrom

Core/core.php: system/extensions/core.php,create,update
