# Datenstrom Yellow update

Plugin: YellowGallery
Version: 0.7.3
Published: 2018-08-10 15:12:03
Developer: Datenstrom

YellowGallery/gallery.php: system/plugins/gallery.php,create,update
YellowGallery/gallery.js: system/plugins/gallery.js,create,update
YellowGallery/gallery.css: system/plugins/gallery.css,create,update
YellowGallery/gallery-default-skin.png: system/plugins/gallery-default-skin.png,create,update
YellowGallery/gallery-default-skin.svg: system/plugins/gallery-default-skin.svg,create,update
