# Datenstrom Yellow update

Plugin: YellowGallery
Version: 0.7.8
Description: Image gallery with popup.
Published: 2018-10-24 15:39:03
Developer: Datenstrom

YellowGallery/gallery.php: system/plugins/gallery.php,create,update
YellowGallery/gallery.js: system/plugins/gallery.js,create,update
YellowGallery/gallery.css: system/plugins/gallery.css,create,update
YellowGallery/gallery-photoswipe.min.js: system/plugins/gallery-photoswipe.min.js,create,update
YellowGallery/gallery-default-skin.png: system/plugins/gallery-default-skin.png,create,update
YellowGallery/gallery-default-skin.svg: system/plugins/gallery-default-skin.svg,create,update
