# Datenstrom Yellow extension

Extension: Emojiawesome
Version: 0.8.2
Description: Lots and lots of emoji.
Published: 2019-02-13 15:24:54
Developer: Datenstrom

system/extensions/emojiawesome.php: Emojiawesome,emojiawesome.php,create,update
system/extensions/emojiawesome.css: Emojiawesome,emojiawesome.css,create,update
