# Datenstrom Yellow extension

Extension: Emojiawesome
Version: 0.8.2
Description: Lots and lots of emoji.
Published: 2019-02-13 15:24:54
Developer: Datenstrom

Emojiawesome/emojiawesome.php: system/extensions/emojiawesome.php,create,update
Emojiawesome/emojiawesome.css: system/extensions/emojiawesome.css,create,update
