# Datenstrom Yellow extension

Extension: Emojiawesome
Version: 0.8.5
Type: feature
Description: Lots and lots of emoji.
Published: 2020-06-25 21:21:10
Developer: Datenstrom

system/extensions/emojiawesome.php: Emojiawesome,emojiawesome.php,create,update
system/extensions/emojiawesome.css: Emojiawesome,emojiawesome.css,create,update
