# Datenstrom Yellow extension

Extension: Bundle
Version: 0.8.2
Description: Bundle CSS and JavaScript.
Published: 2019-02-21 00:48:59
Developer: Datenstrom

Bundle/bundle.php: system/extensions/bundle.php,create,update
