# Datenstrom Yellow extension

Extension: Bundle
Version: 0.8.3
Description: Bundle website files.
Published: 2019-03-14 14:28:57
Developer: Datenstrom

system/extensions/bundle.php: Bundle,bundle.php,create,update
