# Datenstrom Yellow extension

Extension: Bundle
Version: 0.8.12
Type: feature
Description: Bundle website files.
Published: 2020-06-25 17:07:32
Developer: Datenstrom

system/extensions/bundle.php: Bundle,bundle.php,create,update
