# Datenstrom Yellow update

Plugin: YellowSitemap
Version: 0.7.1
Published: 2017-07-01 12:24:37
Developer: Datenstrom

system/plugins/sitemap.php: sitemap.php,create,update
system/themes/templates/sitemap.html: sitemap.html,create,update,careful
system/themes/snippets/content-sitemap.php: content-sitemap.php,create,update,careful
content/sitemap/page.txt: page.txt,create,optional
