# Datenstrom Yellow update

Plugin: YellowSitemap
Version: 0.7.3
Published: 2018-06-16 17:52:26
Developer: Datenstrom

YellowSitemap/sitemap.php: system/plugins/sitemap.php,create,update
YellowSitemap/sitemap.html: system/themes/templates/sitemap.html,create,update,careful
YellowSitemap/content-sitemap.php: system/themes/snippets/content-sitemap.php,create,update,careful
YellowSitemap/page.txt: content/sitemap/page.txt,create,optional
