# Yellow update files

Plugin: YellowSitemap
Version: 0.6.3
Published: 2017-02-18 11:34:31
Developer: Datenstrom

system/plugins/sitemap.php: sitemap.php,create,update
system/themes/templates/sitemap.html: sitemap.html,create,update,careful
system/themes/snippets/content-sitemap.php: content-sitemap.php,create,update,careful
content/sitemap/page.txt: page.txt,create,optional
