# Datenstrom Yellow extension

Extension: Image
Version: 0.8.8
Type: feature
Description: Images and thumbnails.
Published: 2020-06-25 17:13:02
Developer: Datenstrom

system/extensions/image.php: Image,image.php,create,update
media/thumbnails/picture-100x40.jpg: Image,picture-100x40.jpg,create,optional
