# Datenstrom Yellow extension

Extension: Image
Version: 0.8.2
Description: Images and thumbnails.
Published: 2019-02-13 15:25:21
Developer: Datenstrom

Image/image.php: system/extensions/image.php,create,update
Image/picture-100x40.jpg: media/thumbnails/picture-100x40.jpg,create,optional
