# Datenstrom Yellow extension

Extension: Wiki
Version: 0.8.6
Type: feature
Description: Wiki for your website.
Published: 2020-06-25 21:23:49
Developer: Datenstrom

system/extensions/wiki.php: Wiki,wiki.php,create,update
system/layouts/wiki.html: Wiki,wiki.html,create,update,careful
system/layouts/wikipages.html: Wiki,wikipages.html,create,update,careful
content/shared/page-new-wiki.md: Wiki,page-new-wiki.md,create,optional
content/2-wiki/page.md: Wiki,page.md,create,optional
content/2-wiki/wiki-example.md: Wiki,wiki-example.md,create,optional
