# Datenstrom Yellow extension

Extension: Wiki
Version: 0.8.2
Description: Wiki for your website.
Published: 2019-02-13 15:26:14
Developer: Datenstrom

Wiki/wiki.php: system/extensions/wiki.php,create,update
Wiki/wiki.html: system/layouts/wiki.html,create,update,careful
Wiki/wikipages.html: system/layouts/wikipages.html,create,update,careful
Wiki/page-new-wiki.md: content/shared/page-new-wiki.md,create,optional
Wiki/page.md: content/2-wiki/page.md,create,optional
Wiki/wiki-example.md: content/2-wiki/wiki-example.md,create,optional
