# Datenstrom Yellow extension

Extension: Flatsite
Version: 0.8.2
Description: Flatsite is a clean website theme.
Published: 2019-02-13 15:35:29
Designer: Datenstrom

Flatsite/flatsite.php: system/extensions/flatsite.php,create,update
Flatsite/flatsite.css: system/resources/flatsite.css,create,update,careful
Flatsite/flatsite-icon.png: system/resources/flatsite-icon.png,create
Flatsite/opensans-bold.woff: system/resources/opensans-bold.woff,create,update
Flatsite/opensans-light.woff: system/resources/opensans-light.woff,create,update
Flatsite/opensans-regular.woff: system/resources/opensans-regular.woff,create,update
