# Datenstrom Yellow extension

Extension: Vimeo
Version: 0.8.2
Description: Embed Vimeo videos.
Published: 2019-02-13 15:26:27
Developer: Datenstrom

Vimeo/vimeo.php: system/extensions/vimeo.php,create,update
