# Datenstrom Yellow update

Plugin: YellowWiki
Version: 0.7.5
Published: 2018-08-10 18:04:26
Developer: Datenstrom

YellowWiki/wiki.php: system/plugins/wiki.php,create,update
YellowWiki/wiki.html: system/themes/templates/wiki.html,create,update,careful
YellowWiki/wikipages.html: system/themes/templates/wikipages.html,create,update,careful
YellowWiki/content-wiki.php: system/themes/snippets/content-wiki.php,create,update,careful
YellowWiki/content-wikipages.php: system/themes/snippets/content-wikipages.php,create,update,careful
YellowWiki/page-new-wiki.txt: system/config/page-new-wiki.txt,create,optional
YellowWiki/page.txt: content/2-wiki/page.txt,create,optional
YellowWiki/wiki-example.txt: content/2-wiki/wiki-example.txt,create,optional
