# Datenstrom Yellow update

Plugin: YellowWiki
Version: 0.7.8
Description: Wiki for your website.
Published: 2018-10-24 15:39:44
Developer: Datenstrom

YellowWiki/wiki.php: system/plugins/wiki.php,create,update
YellowWiki/wiki.html: system/themes/templates/wiki.html,create,update,careful
YellowWiki/wikipages.html: system/themes/templates/wikipages.html,create,update,careful
YellowWiki/content-wiki.php: system/themes/snippets/content-wiki.php,create,update,careful
YellowWiki/content-wikipages.php: system/themes/snippets/content-wikipages.php,create,update,careful
YellowWiki/page-new-wiki.md: system/config/page-new-wiki.md,create,optional
YellowWiki/page.md: content/2-wiki/page.md,create,optional
YellowWiki/wiki-example.md: content/2-wiki/wiki-example.md,create,optional
