# Datenstrom Yellow update

Plugin: YellowSoundcloud
Version: 0.7.1
Description: Embed Soundcloud audio tracks.
Published: 2018-10-24 15:39:33
Developer: Datenstrom

YellowSoundcloud/soundcloud.php: system/plugins/soundcloud.php,create,update
