# Datenstrom Yellow extension

Extension: Feed
Version: 0.8.8
Type: feature
Description: Feed with recent changes.
Published: 2020-06-25 17:51:30
Developer: Datenstrom

system/extensions/feed.php: Feed,feed.php,create,update
system/layouts/feed.html: Feed,feed.html,create,update,careful
content/feed/page.md: Feed,page.md,create,optional
