# Datenstrom Yellow extension

Extension: Feed
Version: 0.8.2
Description: Web feed with recent changes.
Published: 2019-02-13 15:24:59
Developer: Datenstrom

system/extensions/feed.php: Feed,feed.php,create,update
system/layouts/feed.html: Feed,feed.html,create,update,careful
content/feed/page.md: Feed,page.md,create,optional
