# Datenstrom Yellow extension

Extension: Feed
Version: 0.8.2
Description: Web feed with recent changes.
Published: 2019-02-13 15:24:59
Developer: Datenstrom

Feed/feed.php: system/extensions/feed.php,create,update
Feed/feed.html: system/layouts/feed.html,create,update,careful
Feed/page.md: content/feed/page.md,create,optional
