# Datenstrom Yellow extension

Extension: Youtube
Version: 0.8.3
Type: feature
Description: Embed Youtube videos.
Published: 2020-06-25 21:22:49
Developer: Datenstrom

system/extensions/youtube.php: Youtube,youtube.php,create,update
