# Datenstrom Yellow extension

Extension: Youtube
Version: 0.8.2
Description: Embed Youtube videos.
Published: 2019-02-13 15:26:17
Developer: Datenstrom

system/extensions/youtube.php: Youtube,youtube.php,create,update
