# Datenstrom Yellow extension

Extension: Gallery
Version: 0.8.2
Description: Image gallery with popup.
Published: 2019-02-13 15:25:05
Developer: Datenstrom

system/extensions/gallery.php: Gallery,gallery.php,create,update
system/extensions/gallery.js: Gallery,gallery.js,create,update
system/extensions/gallery.css: Gallery,gallery.css,create,update
system/extensions/gallery-photoswipe.min.js: Gallery,gallery-photoswipe.min.js,create,update
system/extensions/gallery-default-skin.png: Gallery,gallery-default-skin.png,create,update
system/extensions/gallery-default-skin.svg: Gallery,gallery-default-skin.svg,create,update
