# Datenstrom Yellow extension

Extension: Gallery
Version: 0.8.2
Description: Image gallery with popup.
Published: 2019-02-13 15:25:05
Developer: Datenstrom

Gallery/gallery.php: system/extensions/gallery.php,create,update
Gallery/gallery.js: system/extensions/gallery.js,create,update
Gallery/gallery.css: system/extensions/gallery.css,create,update
Gallery/gallery-photoswipe.min.js: system/extensions/gallery-photoswipe.min.js,create,update
Gallery/gallery-default-skin.png: system/extensions/gallery-default-skin.png,create,update
Gallery/gallery-default-skin.svg: system/extensions/gallery-default-skin.svg,create,update
