# Datenstrom Yellow update

Plugin: YellowLinks
Version: 0.7.3
Description: Add links to previous/next page.
Published: 2018-10-24 15:41:36
Developer: Datenstrom

YellowLinks/links.php: system/plugins/links.php,create,update
