# Datenstrom Yellow update

Plugin: YellowCore
Version: 0.7.10
Description: Core functionality for your website.
Published: 2019-01-14 15:08:37
Developer: Datenstrom

YellowCore/core.php: system/plugins/core.php,create,update
