# Datenstrom Yellow update

Plugin: YellowCore
Version: 0.7.9
Description: Core functionality for your website.
Published: 2018-11-07 15:02:17
Developer: Datenstrom

YellowCore/core.php: system/plugins/core.php,create,update
