# Datenstrom Yellow extension

Extension: Googlemaps
Version: 0.8.2
Description: Embed Google maps.
Published: 2019-02-13 15:25:13
Developer: Datenstrom

Googlemaps/googlemaps.php: system/extensions/googlemaps.php,create,update
