# Datenstrom Yellow update

Plugin: YellowSlider
Version: 0.7.7
Description: Image gallery with slider.
Published: 2018-10-24 15:39:30
Developer: Datenstrom

YellowSlider/slider.php: system/plugins/slider.php,create,update
YellowSlider/slider.js: system/plugins/slider.js,create,update
YellowSlider/slider.css: system/plugins/slider.css,create,update
YellowSlider/slider-flickity.min.js: system/plugins/slider-flickity.min.js,create,update
