# Datenstrom Yellow update

Plugin: YellowSlider
Version: 0.7.4
Published: 2017-10-07 16:34:13
Developer: Datenstrom

YellowSlider/slider.php: system/plugins/slider.php,create,update
YellowSlider/slider.js: system/plugins/slider.js,create,update
YellowSlider/slider.css: system/plugins/slider.css,create,update
