# Datenstrom Yellow extension

Extension: Googlecalendar
Version: 0.8.2
Description: Embed Google calendar.
Published: 2019-02-13 15:25:09
Developer: Datenstrom

Googlecalendar/googlecalendar.php: system/extensions/googlecalendar.php,create,update
Googlecalendar/googlecalendar.js: system/extensions/googlecalendar.js,create,update
Googlecalendar/googlecalendar.css: system/extensions/googlecalendar.css,create,update
