# Datenstrom Yellow extension

Extension: Googlecalendar
Version: 0.8.2
Description: Embed Google calendar.
Published: 2019-02-13 15:25:09
Developer: Datenstrom

system/extensions/googlecalendar.php: Googlecalendar,googlecalendar.php,create,update
system/extensions/googlecalendar.js: Googlecalendar,googlecalendar.js,create,update
system/extensions/googlecalendar.css: Googlecalendar,googlecalendar.css,create,update
