# Datenstrom Yellow extension

Extension: Googlecalendar
Version: 0.8.6
Type: feature
Description: Embed Google calendar.
Published: 2020-06-25 21:21:37
Developer: Datenstrom

system/extensions/googlecalendar.php: Googlecalendar,googlecalendar.php,create,update
system/extensions/googlecalendar.js: Googlecalendar,googlecalendar.js,create,update
system/extensions/googlecalendar.css: Googlecalendar,googlecalendar.css,create,update
