# Datenstrom Yellow extension

Extension: Knowhow
Version: 0.8.2
Description: Knowhow is a theme for a GitHub-like knowledge base.
Published: 2019-02-13 15:35:32
Designer: Datenstrom

Knowhow/knowhow.php: system/extensions/knowhow.php,create,update
Knowhow/knowhow.css: system/resources/knowhow.css,create,update,careful
Knowhow/knowhow-icon.png: system/resources/knowhow-icon.png,create
Knowhow/knowhow-logo.png: system/resources/knowhow-logo.png,create
