# Datenstrom Yellow extension

Extension: Highlight
Version: 0.8.2
Description: Highlight source code.
Published: 2019-02-13 15:25:17
Developer: Datenstrom

Highlight/highlight.php: system/extensions/highlight.php,create,update
Highlight/highlight.css: system/extensions/highlight.css,create,update
Highlight/highlight-cpp.json: system/extensions/highlight-cpp.json,create,update
Highlight/highlight-css.json: system/extensions/highlight-css.json,create,update
Highlight/highlight-javascript.json: system/extensions/highlight-javascript.json,create,update
Highlight/highlight-json.json: system/extensions/highlight-json.json,create,update
Highlight/highlight-php.json: system/extensions/highlight-php.json,create,update
Highlight/highlight-python.json: system/extensions/highlight-python.json,create,update
Highlight/highlight-xml.json: system/extensions/highlight-xml.json,create,update
Highlight/highlight-yaml.json: system/extensions/highlight-yaml.json,create,update
Highlight/highlight-c.php: system/extensions/highlight-c.php,delete
Highlight/highlight-cpp.php: system/extensions/highlight-cpp.php,delete
Highlight/highlight-css.php: system/extensions/highlight-css.php,delete
Highlight/highlight-html.php: system/extensions/highlight-html.php,delete
Highlight/highlight-javascript.php: system/extensions/highlight-javascript.php,delete
Highlight/highlight-php.php: system/extensions/highlight-php.php,delete
Highlight/highlight-python.php: system/extensions/highlight-phyton.php,delete
Highlight/highlight-ruby.php: system/extensions/highlight-ruby.php,delete
