# Datenstrom Yellow extension

Extension: Highlight
Version: 0.8.2
Description: Highlight source code.
Published: 2019-02-13 15:25:17
Developer: Datenstrom

system/extensions/highlight.php: Highlight,highlight.php,create,update
system/extensions/highlight.css: Highlight,highlight.css,create,update
system/extensions/highlight-cpp.json: Highlight,highlight-cpp.json,create,update
system/extensions/highlight-css.json: Highlight,highlight-css.json,create,update
system/extensions/highlight-javascript.json: Highlight,highlight-javascript.json,create,update
system/extensions/highlight-json.json: Highlight,highlight-json.json,create,update
system/extensions/highlight-php.json: Highlight,highlight-php.json,create,update
system/extensions/highlight-python.json: Highlight,highlight-python.json,create,update
system/extensions/highlight-xml.json: Highlight,highlight-xml.json,create,update
system/extensions/highlight-yaml.json: Highlight,highlight-yaml.json,create,update
system/extensions/highlight-c.php: Highlight,highlight-c.php,delete
system/extensions/highlight-cpp.php: Highlight,highlight-cpp.php,delete
system/extensions/highlight-css.php: Highlight,highlight-css.php,delete
system/extensions/highlight-html.php: Highlight,highlight-html.php,delete
system/extensions/highlight-javascript.php: Highlight,highlight-javascript.php,delete
system/extensions/highlight-php.php: Highlight,highlight-php.php,delete
system/extensions/highlight-phyton.php: Highlight,highlight-python.php,delete
system/extensions/highlight-ruby.php: Highlight,highlight-ruby.php,delete
