# Datenstrom Yellow extension

Extension: Highlight
Version: 0.8.7
Type: feature
Description: Highlight source code.
Published: 2020-06-26 10:36:36
Developer: Datenstrom

system/extensions/highlight.php: Highlight,highlight.php,create,update
system/extensions/highlight.css: Highlight,highlight.css,create,update
system/extensions/highlight-cpp.json: Highlight,highlight-cpp.json,create,update
system/extensions/highlight-css.json: Highlight,highlight-css.json,create,update
system/extensions/highlight-javascript.json: Highlight,highlight-javascript.json,create,update
system/extensions/highlight-json.json: Highlight,highlight-json.json,create,update
system/extensions/highlight-php.json: Highlight,highlight-php.json,create,update
system/extensions/highlight-python.json: Highlight,highlight-python.json,create,update
system/extensions/highlight-xml.json: Highlight,highlight-xml.json,create,update
system/extensions/highlight-yaml.json: Highlight,highlight-yaml.json,create,update
