# Datenstrom Yellow update

Plugin: YellowGooglemaps
Version: 0.7.1
Description: Embed Google maps.
Published: 2018-10-24 15:39:09
Developer: Datenstrom

YellowGooglemaps/googlemaps.php: system/plugins/googlemaps.php,create,update
