# Datenstrom Yellow extension

Extension: Sitemap
Version: 0.8.5
Type: feature
Description: Sitemap with all pages.
Published: 2020-06-25 21:23:41
Developer: Datenstrom

system/extensions/sitemap.php: Sitemap,sitemap.php,create,update
system/layouts/sitemap.html: Sitemap,sitemap.html,create,update,careful
content/sitemap/page.md: Sitemap,page.md,create,optional
