# Datenstrom Yellow extension

Extension: Sitemap
Version: 0.8.2
Description: Sitemap for your website.
Published: 2019-02-13 15:26:23
Developer: Datenstrom

Sitemap/sitemap.php: system/extensions/sitemap.php,create,update
Sitemap/sitemap.html: system/layouts/sitemap.html,create,update,careful
Sitemap/page.md: content/sitemap/page.md,create,optional
