# Datenstrom Yellow update

Plugin: YellowBundle
Version: 0.7.6
Description: Bundle CSS and JavaScript.
Published: 2019-01-14 14:44:04
Developer: Datenstrom

YellowBundle/bundle.php: system/plugins/bundle.php,create,update
