# Datenstrom Yellow update

Plugin: YellowBundle
Version: 0.7.5
Description: Bundle CSS and JavaScript.
Published: 2018-10-25 11:44:05
Developer: Datenstrom

YellowBundle/bundle.php: system/plugins/bundle.php,create,update
