# Datenstrom Yellow extension

Extension: Command
Version: 0.8.2
Description: Run commands in a terminal window.
Published: 2019-02-19 01:02:10
Developer: Datenstrom

Command/command.php: system/extensions/command.php,create,update
