# Datenstrom Yellow update

Plugin: YellowPreview
Version: 0.7.2
Published: 2017-07-16 10:38:26
Developer: Datenstrom

YellowPreview/preview.php: system/plugins/preview.php,create,update
YellowPreview/preview-image.png: media/thumbnails/preview-image.png,create,optional
