# Datenstrom Yellow update

Plugin: YellowPreview
Version: 0.7.2
Published: 2018-08-10 15:13:14
Developer: Datenstrom

YellowPreview/preview.php: system/plugins/preview.php,create,update
YellowPreview/preview-image.png: media/thumbnails/preview-image.png,create,optional
