# Datenstrom Yellow update

Plugin: YellowPreview
Version: 0.7.2
Published: 2017-07-16 10:38:26
Developer: Datenstrom

system/plugins/preview.php: preview.php,create,update
media/thumbnails/preview-image.png: preview-image.png,create,optional
