# Datenstrom Yellow update

Plugin: YellowInstagram
Version: 0.7.7
Description: Embed Instagram photos.
Published: 2018-10-24 15:39:19
Developer: Datenstrom

YellowInstagram/instagram.php: system/plugins/instagram.php,create,update
YellowInstagram/instagram.js: system/plugins/instagram.js,create,update
