# Datenstrom Yellow update

Plugin: YellowInstagram
Version: 0.7.4
Published: 2018-08-10 15:12:22
Developer: Datenstrom

YellowInstagram/instagram.php: system/plugins/instagram.php,create,update
YellowInstagram/instagram.js: system/plugins/instagram.js,create,update
