# Datenstrom Yellow extension

Extension: Stockholm
Version: 0.8.8
Type: theme
Description: Stockholm is a clean website theme.
Published: 2020-06-25 21:31:25
Designer: Datenstrom

system/extensions/stockholm.php: Stockholm,stockholm.php,create,update
system/resources/stockholm.css: Stockholm,stockholm.css,create,update,careful
system/resources/stockholm-icon.png: Stockholm,stockholm-icon.png,create
system/resources/stockholm-opensans-bold.woff: Stockholm,stockholm-opensans-bold.woff,create,update,careful
system/resources/stockholm-opensans-light.woff: Stockholm,stockholm-opensans-light.woff,create,update,careful
system/resources/stockholm-opensans-regular.woff: Stockholm,stockholm-opensans-regular.woff,create,update,careful
