# Datenstrom Yellow extension

Extension: Stockholm
Version: 0.8.2
Description: Stockholm is a clean website theme.
Published: 2019-03-04 10:39:07
Designer: Datenstrom

system/extensions/stockholm.php: Stockholm,stockholm.php,create,update
system/resources/stockholm.css: Stockholm,stockholm.css,create,update,careful
system/resources/stockholm-icon.png: Stockholm,stockholm-icon.png,create
system/resources/opensans-bold.woff: Stockholm,opensans-bold.woff,create,update
system/resources/opensans-light.woff: Stockholm,opensans-light.woff,create,update
system/resources/opensans-regular.woff: Stockholm,opensans-regular.woff,create,update
