# Datenstrom Yellow extension

Extension: Stockholm
Version: 0.8.2
Description: Stockholm is a modern business theme.
Published: 2019-02-13 15:35:38
Designer: Datenstrom

Stockholm/stockholm.php: system/extensions/stockholm.php,create,update
Stockholm/stockholm.css: system/resources/stockholm.css,create,update,careful
Stockholm/stockholm-icon.png: system/resources/stockholm-icon.png,create
Stockholm/stockholm-banner.jpg: system/resources/stockholm-banner.jpg,create
Stockholm/opensans-bold.woff: system/resources/opensans-bold.woff,create,update
Stockholm/opensans-light.woff: system/resources/opensans-light.woff,create,update
Stockholm/opensans-regular.woff: system/resources/opensans-regular.woff,create,update
