# Datenstrom Yellow update

Plugin: YellowBlog
Version: 0.7.2
Published: 2017-07-06 16:10:17
Developer: Datenstrom

system/plugins/blog.php: blog.php,create,update
system/themes/templates/blog.html: blog.html,create,update,careful
system/themes/templates/blogpages.html: blogpages.html,create,update,careful
system/themes/snippets/content-blog.php: content-blog.php,create,update,careful
system/themes/snippets/content-blogpages.php: content-blogpages.php,create,update,careful
system/config/page-new-blog.txt: page-new-blog.txt,create,optional
content/2-blog/page.txt: page.txt,create,optional
content/2-blog/2013-04-07-blog-example.txt: 2013-04-07-blog-example.txt,create,optional
content/2-blog/2017-07-12-made-for-people.txt: 2017-07-12-made-for-people.txt,create,optional
