# Datenstrom Yellow extension

Extension: Instagram
Version: 0.8.2
Description: Embed Instagram photos.
Published: 2019-02-13 15:25:24
Developer: Datenstrom

Instagram/instagram.php: system/extensions/instagram.php,create,update
Instagram/instagram.js: system/extensions/instagram.js,create,update
