# Datenstrom Yellow extension

Extension: Instagram
Version: 0.8.2
Description: Embed Instagram photos.
Published: 2019-02-13 15:25:24
Developer: Datenstrom

system/extensions/instagram.php: Instagram,instagram.php,create,update
system/extensions/instagram.js: Instagram,instagram.js,create,update
