# Datenstrom Yellow extension

Extension: Instagram
Version: 0.8.4
Type: feature
Description: Embed Instagram photos.
Published: 2020-06-25 21:21:59
Developer: Datenstrom

system/extensions/instagram.php: Instagram,instagram.php,create,update
system/extensions/instagram.js: Instagram,instagram.js,create,update
