# Datenstrom Yellow extension

Extension: Blog
Version: 0.8.6
Type: feature
Description: Blog for your website.
Published: 2020-06-25 17:47:39
Developer: Datenstrom

system/extensions/blog.php: Blog,blog.php,create,update
system/layouts/blog.html: Blog,blog.html,create,update,careful
system/layouts/blogpages.html: Blog,blogpages.html,create,update,careful
content/shared/page-new-blog.md: Blog,page-new-blog.md,create,optional
content/2-blog/page.md: Blog,page.md,create,optional
content/2-blog/2013-04-07-blog-example.md: Blog,2013-04-07-blog-example.md,create,optional
content/2-blog/2018-04-22-made-for-people.md: Blog,2018-04-22-made-for-people.md,create,optional
