# Datenstrom Yellow extension

Extension: Blog
Version: 0.8.2
Description: Blog for your website.
Published: 2019-02-13 15:24:10
Developer: Datenstrom

Blog/blog.php: system/extensions/blog.php,create,update
Blog/blog.html: system/layouts/blog.html,create,update,careful
Blog/blogpages.html: system/layouts/blogpages.html,create,update,careful
Blog/page-new-blog.md: content/shared/page-new-blog.md,create,optional
Blog/page.md: content/2-blog/page.md,create,optional
Blog/2013-04-07-blog-example.md: content/2-blog/2013-04-07-blog-example.md,create,optional
Blog/2018-04-22-made-for-people.md: content/2-blog/2018-04-22-made-for-people.md,create,optional
