# Datenstrom Yellow update

Plugin: YellowBreadcrumbs
Version: 0.6.2
Published: 2018-08-10 15:11:00
Developer: Datenstrom

YellowBreadcrumbs/breadcrumbs.php: system/plugins/breadcrumbs.php,create,update
