# Datenstrom Yellow update

Plugin: YellowBreadcrumbs
Version: 0.6.2
Published: 2017-02-18 11:43:45
Developer: Datenstrom

YellowBreadcrumbs/breadcrumbs.php: system/plugins/breadcrumbs.php,create,update
