# Datenstrom Yellow update

Plugin: YellowBreadcrumbs
Version: 0.7.1
Description: Breadcrumbs navigation.
Published: 2018-10-24 15:40:18
Developer: Datenstrom

YellowBreadcrumbs/breadcrumbs.php: system/plugins/breadcrumbs.php,create,update
