# Yellow update files

Plugin: YellowEmojiawesome
Version: 0.6.4
Published: 2017-02-18 11:41:39
Developer: Datenstrom

system/plugins/emojiawesome.php: emojiawesome.php,create,update
system/plugins/emojiawesome.css: emojiawesome.css,create,update