# Datenstrom Yellow update

Plugin: YellowEmojiawesome
Version: 0.7.4
Description: Lots and lots of emoji.
Published: 2018-11-08 15:10:03
Developer: Datenstrom

YellowEmojiawesome/emojiawesome.php: system/plugins/emojiawesome.php,create,update
YellowEmojiawesome/emojiawesome.css: system/plugins/emojiawesome.css,create,update
