# Datenstrom Yellow update

Plugin: YellowEmojiawesome
Version: 0.7.1
Published: 2017-06-30 16:14:13
Developer: Datenstrom

system/plugins/emojiawesome.php: emojiawesome.php,create,update
system/plugins/emojiawesome.css: emojiawesome.css,create,update
