# Datenstrom Yellow update

Plugin: YellowEmojiawesome
Version: 0.7.2
Published: 2018-08-10 15:11:50
Developer: Datenstrom

YellowEmojiawesome/emojiawesome.php: system/plugins/emojiawesome.php,create,update
YellowEmojiawesome/emojiawesome.css: system/plugins/emojiawesome.css,create,update
