# Datenstrom Yellow update

Plugin: YellowEmojiawesome
Version: 0.7.2
Published: 2018-04-14 10:20:08
Developer: Datenstrom

YellowEmojiawesome/emojiawesome.php: system/plugins/emojiawesome.php,create,update
YellowEmojiawesome/emojiawesome.css: system/plugins/emojiawesome.css,create,update
