# Datenstrom Yellow extension

Extension: Toc
Version: 0.8.3
Type: feature
Description: Table of contents.
Published: 2020-06-25 21:24:28
Developer: Datenstrom

system/extensions/toc.php: Toc,toc.php,create,update
