# Datenstrom Yellow extension

Extension: Contact
Version: 0.8.11
Type: feature
Description: Email contact page.
Published: 2020-06-26 14:59:11
Developer: Datenstrom

system/extensions/contact.php: Contact,contact.php,create,update
system/layouts/contact.html: Contact,contact.html,create,update,careful
content/contact/page.md: Contact,page.md,create,optional
