# Datenstrom Yellow extension

Extension: Blogsite
Version: 0.8.2
Description: Blogsite is a basic blogger theme.
Published: 2019-02-13 15:35:25
Designer: Datenstrom

Blogsite/blogsite.php: system/extensions/blogsite.php,create,update
Blogsite/blogsite.css: system/resources/blogsite.css,create,update,careful
Blogsite/blogsite-banner.jpg: system/resources/blogsite-banner.jpg,create
Blogsite/blogsite-icon.png: system/resources/blogsite-icon.png,create
