# Datenstrom Yellow update

Plugin: YellowGooglecalendar
Version: 0.7.5
Description: Embed Google calendar.
Published: 2018-10-24 15:39:06
Developer: Datenstrom

YellowGooglecalendar/googlecalendar.php: system/plugins/googlecalendar.php,create,update
YellowGooglecalendar/googlecalendar.js: system/plugins/googlecalendar.js,create,update
YellowGooglecalendar/googlecalendar.css: system/plugins/googlecalendar.css,create,update
