# Datenstrom Yellow update

Plugin: YellowGooglecalendar
Version: 0.6.3
Published: 2017-02-20 19:22:34
Developer: Datenstrom

system/plugins/googlecalendar.php: googlecalendar.php,create,update
system/plugins/googlecalendar.js: googlecalendar.js,create,update
system/plugins/googlecalendar.css: googlecalendar.css,create,update
