# Datenstrom Yellow update

Plugin: YellowGooglecalendar
Version: 0.6.4
Published: 2017-07-25 17:13:39
Developer: Datenstrom

system/plugins/googlecalendar.php: googlecalendar.php,create,update
system/plugins/googlecalendar.js: googlecalendar.js,create,update
system/plugins/googlecalendar.css: googlecalendar.css,create,update
