# Datenstrom Yellow update

Plugin: YellowGooglecalendar
Version: 0.7.2
Published: 2017-08-24 12:32:43
Developer: Datenstrom

YellowGooglecalendar/googlecalendar.php: system/plugins/googlecalendar.php,create,update
YellowGooglecalendar/googlecalendar.js: system/plugins/googlecalendar.js,create,update
YellowGooglecalendar/googlecalendar.css: system/plugins/googlecalendar.css,create,update
