# Datenstrom Yellow extension

Extension: Berlin
Version: 0.8.2
Description: Berlin is a simple and beautiful theme inspired by Dieter Rams.
Published: 2019-02-13 15:35:22
Designer: Datenstrom

system/extensions/berlin.php: Berlin,berlin.php,create,update
system/resources/berlin.css: Berlin,berlin.css,create,update,careful
system/resources/berlin-icon.png: Berlin,berlin-icon.png,create
system/resources/opensans-bold.woff: Berlin,opensans-bold.woff,create,update
system/resources/opensans-light.woff: Berlin,opensans-light.woff,create,update
system/resources/opensans-regular.woff: Berlin,opensans-regular.woff,create,update
