# Datenstrom Yellow extension

Extension: Berlin
Version: 0.8.2
Description: Berlin is a simple and beautiful theme inspired by Dieter Rams.
Published: 2019-02-13 15:35:22
Designer: Datenstrom

Berlin/berlin.php: system/extensions/berlin.php,create,update
Berlin/berlin.css: system/resources/berlin.css,create,update,careful
Berlin/berlin-icon.png: system/resources/berlin-icon.png,create
Berlin/opensans-bold.woff: system/resources/opensans-bold.woff,create,update
Berlin/opensans-light.woff: system/resources/opensans-light.woff,create,update
Berlin/opensans-regular.woff: system/resources/opensans-regular.woff,create,update
