# Datenstrom Yellow extension

Extension: Berlin
Version: 0.8.8
Type: theme
Description: Berlin is a simple and beautiful theme inspired by Dieter Rams.
Published: 2020-06-25 21:31:21
Designer: Datenstrom

system/extensions/berlin.php: Berlin,berlin.php,create,update
system/layouts/berlin-default.html: Berlin,berlin-default.html,create,update,careful
system/resources/berlin.css: Berlin,berlin.css,create,update,careful
system/resources/berlin-icon.png: Berlin,berlin-icon.png,create
system/resources/berlin-opensans-bold.woff: Berlin,berlin-opensans-bold.woff,create,update,careful
system/resources/berlin-opensans-light.woff: Berlin,berlin-opensans-light.woff,create,update,careful
system/resources/berlin-opensans-regular.woff: Berlin,berlin-opensans-regular.woff,create,update,careful
