# Datenstrom Yellow update

Plugin: YellowEdit
Version: 0.7.25
Published: 2018-07-06 13:36:39
Developer: Datenstrom

YellowEdit/edit.php: system/plugins/edit.php,create,update
YellowEdit/edit.css: system/plugins/edit.css,create,update
YellowEdit/edit.js: system/plugins/edit.js,create,update
YellowEdit/edit.woff: system/plugins/edit.woff,create,update
