# Datenstrom Yellow update

Plugin: YellowRelease
Version: 0.7.17
Description: Create software releases.
Published: 2019-01-14 14:53:03
Developer: Datenstrom

YellowRelease/release.php: system/plugins/release.php,create,update
