# Datenstrom Yellow extension

Extension: Edit
Version: 0.8.2
Description: Edit your website in a web browser.
Published: 2019-02-19 21:48:40
Developer: Datenstrom

Edit/edit.php: system/extensions/edit.php,create,update
Edit/edit.css: system/extensions/edit.css,create,update
Edit/edit.js: system/extensions/edit.js,create,update
Edit/edit.woff: system/extensions/edit.woff,create,update
