# Datenstrom Yellow extension

Extension: Edit
Version: 0.8.3
Description: Edit your website in a web browser.
Published: 2019-03-07 00:18:39
Developer: Datenstrom

system/extensions/edit.php: Edit,edit.php,create,update
system/extensions/edit.css: Edit,edit.css,create,update
system/extensions/edit.js: Edit,edit.js,create,update
system/extensions/edit.woff: Edit,edit.woff,create,update
