# Datenstrom Yellow extension

Extension: Edit
Version: 0.8.26
Type: feature
Description: Edit your website in a web browser.
Published: 2020-06-25 16:29:14
Developer: Datenstrom

system/extensions/edit.php: Edit,edit.php,create,update
system/extensions/edit.css: Edit,edit.css,create,update
system/extensions/edit.js: Edit,edit.js,create,update
system/extensions/edit.woff: Edit,edit.woff,create,update
