# Datenstrom Yellow extension

Extension: Preview
Version: 0.8.2
Description: Show pages with image preview.
Published: 2019-02-13 15:25:41
Developer: Datenstrom

system/extensions/preview.php: Preview,preview.php,create,update
media/thumbnails/preview-image.png: Preview,preview-image.png,create,optional
