# Datenstrom Yellow extension

Extension: Preview
Version: 0.8.2
Description: Show pages with image preview.
Published: 2019-02-13 15:25:41
Developer: Datenstrom

Preview/preview.php: system/extensions/preview.php,create,update
Preview/preview-image.png: media/thumbnails/preview-image.png,create,optional
