# Datenstrom Yellow extension

Extension: Traffic
Version: 0.8.6
Type: feature
Description: Create traffic analytics from web server log files.
Published: 2020-06-25 18:04:18
Developer: Datenstrom

system/extensions/traffic.php: Traffic,traffic.php,create,update
