# Datenstrom Yellow extension

Extension: Traffic
Version: 0.8.2
Description: Create traffic analytics from web server logfiles.
Published: 2019-02-13 15:26:24
Developer: Datenstrom

Traffic/traffic.php: system/extensions/traffic.php,create,update
