# Datenstrom Yellow extension

Extension: Bern
Version: 0.8.2
Description: Bern is a modern business theme.
Published: 2019-03-04 10:28:00
Designer: Datenstrom

system/extensions/bern.php: Bern,bern.php,create,update
system/resources/bern.css: Bern,bern.css,create,update,careful
system/resources/bern-icon.png: Bern,bern-icon.png,create
system/resources/bern-banner.jpg: Bern,bern-banner.jpg,create
system/resources/opensans-bold.woff: Bern,opensans-bold.woff,create,update
system/resources/opensans-light.woff: Bern,opensans-light.woff,create,update
system/resources/opensans-regular.woff: Bern,opensans-regular.woff,create,update
