# Yellow update files

Plugin: YellowWebinterface
Version: 0.6.20
Published: 2017-02-18 12:24:03
Developer: Datenstrom

system/plugins/webinterface.php: webinterface.php,create,update
system/plugins/webinterface.css: webinterface.css,create,update
system/plugins/webinterface.js: webinterface.js,create,update
