# Datenstrom Yellow update

Plugin: YellowHighlight
Version: 0.7.1
Published: 2017-06-30 16:14:00
Developer: Datenstrom

system/plugins/highlight.php: highlight.php,create,update
system/plugins/highlight.css: highlight.css,create,update
system/plugins/highlight-c.php: highlight-c.php,create,update
system/plugins/highlight-cpp.php: highlight-cpp.php,create,update
system/plugins/highlight-css.php: highlight-css.php,create,update
system/plugins/highlight-html.php: highlight-html.php,create,update
system/plugins/highlight-javascript.php: highlight-javascript.php,create,update
system/plugins/highlight-php.php: highlight-php.php,create,update
system/plugins/highlight-phyton.php: highlight-python.php,create,update
system/plugins/highlight-ruby.php: highlight-ruby.php,create,update
