# Datenstrom Yellow update

Plugin: YellowHighlight
Version: 0.7.2
Published: 2017-11-02 15:00:09
Developer: Datenstrom

YellowHighlight/highlight.php: system/plugins/highlight.php,create,update
YellowHighlight/highlight.css: system/plugins/highlight.css,create,update
YellowHighlight/highlight-c.php: system/plugins/highlight-c.php,create,update
YellowHighlight/highlight-cpp.php: system/plugins/highlight-cpp.php,create,update
YellowHighlight/highlight-css.php: system/plugins/highlight-css.php,create,update
YellowHighlight/highlight-html.php: system/plugins/highlight-html.php,create,update
YellowHighlight/highlight-javascript.php: system/plugins/highlight-javascript.php,create,update
YellowHighlight/highlight-php.php: system/plugins/highlight-php.php,create,update
YellowHighlight/highlight-python.php: system/plugins/highlight-phyton.php,create,update
YellowHighlight/highlight-ruby.php: system/plugins/highlight-ruby.php,create,update
