# Datenstrom Yellow update

Plugin: YellowHighlight
Version: 0.7.6
Description: Highlight source code.
Published: 2018-10-24 15:39:12
Developer: Datenstrom

YellowHighlight/highlight.php: system/plugins/highlight.php,create,update
YellowHighlight/highlight.css: system/plugins/highlight.css,create,update
YellowHighlight/highlight-cpp.json: system/plugins/highlight-cpp.json,create,update
YellowHighlight/highlight-css.json: system/plugins/highlight-css.json,create,update
YellowHighlight/highlight-javascript.json: system/plugins/highlight-javascript.json,create,update
YellowHighlight/highlight-json.json: system/plugins/highlight-json.json,create,update
YellowHighlight/highlight-php.json: system/plugins/highlight-php.json,create,update
YellowHighlight/highlight-python.json: system/plugins/highlight-python.json,create,update
YellowHighlight/highlight-xml.json: system/plugins/highlight-xml.json,create,update
YellowHighlight/highlight-yaml.json: system/plugins/highlight-yaml.json,create,update
YellowHighlight/highlight-c.php: system/plugins/highlight-c.php,delete
YellowHighlight/highlight-cpp.php: system/plugins/highlight-cpp.php,delete
YellowHighlight/highlight-css.php: system/plugins/highlight-css.php,delete
YellowHighlight/highlight-html.php: system/plugins/highlight-html.php,delete
YellowHighlight/highlight-javascript.php: system/plugins/highlight-javascript.php,delete
YellowHighlight/highlight-php.php: system/plugins/highlight-php.php,delete
YellowHighlight/highlight-python.php: system/plugins/highlight-phyton.php,delete
YellowHighlight/highlight-ruby.php: system/plugins/highlight-ruby.php,delete
