# Datenstrom Yellow update

Plugin: YellowDisqus
Version: 0.7.5
Description: Add Disqus comments to blog.
Published: 2018-10-24 15:40:39
Developer: Datenstrom

YellowDisqus/disqus.php: system/plugins/disqus.php,create,update
