# Datenstrom Yellow extension

Extension: Googlemap
Version: 0.8.5
Type: feature
Description: Embed Google map.
Published: 2020-06-25 21:23:30
Developer: Datenstrom

system/extensions/googlemap.php: Googlemap,googlemap.php,create,update
