# Datenstrom Yellow update

Plugin: YellowUpdate
Version: 0.7.23
Description: Keep your website up to date.
Published: 2018-10-25 12:12:30
Developer: Datenstrom

YellowUpdate/update.php: system/plugins/update.php,create,update
