# Datenstrom Yellow update

Plugin: YellowUpdate
Version: 0.7.25
Description: Keep your website up to date.
Published: 2019-01-14 14:45:58
Developer: Datenstrom

YellowUpdate/update.php: system/plugins/update.php,create,update
