# Datenstrom Yellow update

Plugin: YellowTwitter
Version: 0.7.6
Published: 2018-01-17 21:16:47
Developer: Datenstrom and Steffen Schultz

YellowTwitter/twitter.php: system/plugins/twitter.php,create,update
YellowTwitter/twitter.js: system/plugins/twitter.js,create,update
