# Datenstrom Yellow update

Plugin: YellowTwitter
Version: 0.7.9
Description: Embed Twitter messages.
Published: 2018-10-24 16:07:09
Developer: Datenstrom and Steffen Schultz

YellowTwitter/twitter.php: system/plugins/twitter.php,create,update
YellowTwitter/twitter.js: system/plugins/twitter.js,create,update
