# Datenstrom Yellow update

Plugin: YellowTwitter
Version: 0.7.6
Published: 2018-08-10 15:16:59
Developer: Datenstrom and Steffen Schultz

YellowTwitter/twitter.php: system/plugins/twitter.php,create,update
YellowTwitter/twitter.js: system/plugins/twitter.js,create,update
