# Datenstrom Yellow extension

Extension: Search
Version: 0.8.2
Description: Full-text search.
Published: 2019-02-13 15:25:44
Developer: Datenstrom

Search/search.php: system/extensions/search.php,create,update
Search/search.html: system/layouts/search.html,create,update,careful
Search/navigation-search.html: system/layouts/navigation-search.html,create,update,careful
Search/page.md: content/search/page.md,create,optional
