# Datenstrom Yellow extension

Extension: Search
Version: 0.8.6
Type: feature
Description: Full-text search.
Published: 2020-06-25 21:23:35
Developer: Datenstrom

system/extensions/search.php: Search,search.php,create,update
system/layouts/search.html: Search,search.html,create,update,careful
content/search/page.md: Search,page.md,create,optional
