# Datenstrom Yellow update

Plugin: YellowToc
Version: 0.7.1
Description: Table of contents.
Published: 2018-10-24 14:29:32
Developer: Datenstrom

YellowToc/toc.php: system/plugins/toc.php,create,update
