# Datenstrom Yellow extension

Extension: Links
Version: 0.8.2
Description: Show links to previous/next page.
Published: 2019-02-13 15:25:31
Developer: Datenstrom

Links/links.php: system/extensions/links.php,create,update
