# Datenstrom Yellow update

Plugin: YellowYoutube
Version: 0.7.2
Description: Embed Youtube videos.
Published: 2018-10-24 15:39:48
Developer: Datenstrom

YellowYoutube/youtube.php: system/plugins/youtube.php,create,update
