# Datenstrom Yellow extension

Extension: Disqus
Version: 0.8.3
Type: feature
Description: Show Disqus comments on blog.
Published: 2020-03-11 22:52:15
Developer: Datenstrom

system/extensions/disqus.php: Disqus,disqus.php,create,update
system/extensions/disqus.js: Disqus,disqus.js,create,update
