# Datenstrom Yellow extension

Extension: Disqus
Version: 0.8.2
Description: Show Disqus comments on blog.
Published: 2019-02-13 15:24:38
Developer: Datenstrom

Disqus/disqus.php: system/extensions/disqus.php,create,update
