# Datenstrom Yellow update

Plugin: YellowVimeo
Version: 0.7.2
Description: Embed Vimeo videos.
Published: 2018-10-24 15:39:40
Developer: Datenstrom

YellowVimeo/vimeo.php: system/plugins/vimeo.php,create,update
