# Datenstrom Yellow update

Plugin: YellowImage
Version: 0.7.3
Published: 2017-07-07 15:45:13
Developer: Datenstrom

system/plugins/image.php: image.php,create,update
media/thumbnails/picture-100x40.jpg: picture-100x40.jpg,create,optional
