# Datenstrom Yellow update

Plugin: YellowImage
Version: 0.7.3
Published: 2018-08-10 11:00:54
Developer: Datenstrom

YellowImage/image.php: system/plugins/image.php,create,update
YellowImage/picture-100x40.jpg: media/thumbnails/picture-100x40.jpg,create,optional
