# Datenstrom Yellow update

Plugin: YellowImage
Version: 0.7.3
Published: 2017-07-07 15:45:13
Developer: Datenstrom

YellowImage/image.php: system/plugins/image.php,create,update
YellowImage/picture-100x40.jpg: media/thumbnails/picture-100x40.jpg,create,optional
