# Datenstrom Yellow update

Plugin: YellowImage
Version: 0.7.8
Description: Images and thumbnails.
Published: 2018-10-24 15:39:16
Developer: Datenstrom

YellowImage/image.php: system/plugins/image.php,create,update
YellowImage/picture-100x40.jpg: media/thumbnails/picture-100x40.jpg,create,optional
