# Yellow update files

Plugin: YellowImage
Version: 0.6.8
Published: 2017-02-18 11:38:33
Developer: Datenstrom

system/plugins/image.php: image.php,create,update
media/thumbnails/picture-100x40.jpg: picture-100x40.jpg,create,optional
