# Datenstrom Yellow update

Plugin: YellowImage
Version: 0.7.2
Published: 2017-06-27 22:50:29
Developer: Datenstrom

system/plugins/image.php: image.php,create,update
media/thumbnails/picture-100x40.jpg: picture-100x40.jpg,create,optional
